*DESIGN
FORMATVS = 1
BOARD    = NAME
TWELVENC = 1234 567 89012
MASKCNTR = 
ISSUEDAT = 1-22-114
REVISDAT = 
USERID   = 
UNIT     = M


*COMPONENT
6V   = (TEST-POINT-SURFACE-MOUNT,Missing,,,72.00,1.00,0,TOP)
5V   = (TEST-POINT-SURFACE-MOUNT,Missing,,,70.00,1.00,270,TOP)
4V   = (TEST-POINT-SURFACE-MOUNT,Missing,,,68.00,1.00,270,TOP)
3V   = (TEST-POINT-SURFACE-MOUNT,Missing,,,66.00,1.00,0,TOP)
3P3V = (TEST-POINT-SURFACE-MOUNT,Missing,,,62.00,1.00,270,TOP)
2P5V = (TEST-POINT-SURFACE-MOUNT,Missing,,,60.00,1.00,0,TOP)
GND  = (TEST_POINT,Missing,,,56.53,1.95,0,TOP)
C89  = (CAPACITOR-0402{0.1uF},Missing,,,60.88,5.50,180,TOP)
RD4  = (RES0402{10k},Missing,,,67.19,4.88,270,TOP)
C90  = (CAPACITOR-0402{0.1uF},Missing,,,72.78,3.70,90,TOP)
I1   = (INVERTER,Missing,,,75.07,3.77,0,TOP)
RD3  = (RES0402{10k},Missing,,,75.75,6.50,180,TOP)
RD5  = (RES0402{10k},Missing,,,70.00,7.31,0,TOP)
RD6  = (RES0402{10k},Missing,,,70.00,8.44,0,TOP)
RD7  = (RES0402{10k},Missing,,,69.06,10.31,90,TOP)
GPIO1 = (PCA9534A,Missing,,,63.93,9.06,270,TOP)
J4   = (FX8C-120S-SV,Missing,,,76.00,18.00,180,TOP)
X10  = (MOUNTING-HOLE,Missing,,,101.50,15.00,0,TOP)
X9   = (MOUNTING-HOLE,Missing,,,101.50,30.00,0,TOP)
GPIO2 = (PCA9534A,Missing,,,92.95,32.93,270,TOP)
CB7  = (CAPACITOR-1206{100uF},Missing,,,81.28,37.85,180,TOP)
VA3  = (LT1963AES8-2.5,Missing,,,81.03,42.67,270,TOP)
CB8  = (CAPACITOR-1206{100uF},Missing,,,84.84,43.31,270,TOP)
VDLY3 = (TEST-POINT-SURFACE-MOUNT,Missing,,,92.50,47.38,270,TOP)
X8   = (MOUNTING-HOLE,Missing,,,101.50,45.00,0,TOP)
CMPBIAS3 = (TEST-POINT-SURFACE-MOUNT,Missing,,,96.19,52.51,270,TOP)
PUBIAS3 = (TEST-POINT-SURFACE-MOUNT,Missing,,,96.19,53.68,270,TOP)
CC4  = (CAPACITOR-0402{220pF},Missing,,,96.09,54.83,0,TOP)
RL3  = (RES0402{14k},Missing,,,96.09,55.91,0,TOP)
CH15 = (CAPACITOR-0402{200pF},Missing,,,95.66,60.39,270,TOP)
CJ7  = (CAPACITOR-0402{47nF},Missing,,,96.65,60.39,270,TOP)
X7   = (MOUNTING-HOLE,Missing,,,101.50,60.00,0,TOP)
CJ8  = (CAPACITOR-0402{47nF},Missing,,,96.65,62.77,90,TOP)
CH16 = (CAPACITOR-0402{200pF},Missing,,,95.66,62.74,90,TOP)
1P2V_3 = (TEST-POINT-SURFACE-MOUNT,Missing,,,93.88,66.00,0,TOP)
RK24 = (RES0402{50},Missing,,,91.65,66.72,90,TOP)
RK25 = (RES0402{50},Missing,,,90.06,66.72,90,TOP)
RK26 = (RES0402{50},Missing,,,88.45,66.72,90,TOP)
RK27 = (RES0402{50},Missing,,,86.86,66.72,90,TOP)
RK28 = (RES0402{50},Missing,,,85.26,66.72,90,TOP)
RK29 = (RES0402{50},Missing,,,83.63,66.72,90,TOP)
RK30 = (RES0402{50},Missing,,,82.03,66.72,90,TOP)
RK31 = (RES0402{50},Missing,,,80.45,66.72,90,TOP)
C21  = (CAPACITOR-0402{0.1uF},Missing,,,78.75,69.63,90,TOP)
L35  = (INDUCTOR_0402{2.7nH},Missing,,,77.88,69.63,90,TOP)
M30  = (ADG3248,Missing,,,76.29,69.70,180,TOP)
C125 = (CAPACITOR-0402{0.1uF},Missing,,,72.00,69.63,90,TOP)
L21  = (INDUCTOR_0402{2.7nH},Missing,,,71.13,69.63,90,TOP)
M16  = (ADG3248,Missing,,,69.54,69.70,180,TOP)
C127 = (CAPACITOR-0402{0.1uF},Missing,,,66.25,69.63,90,TOP)
L23  = (INDUCTOR_0402{2.7nH},Missing,,,65.38,69.63,90,TOP)
M18  = (ADG3248,Missing,,,63.79,69.70,180,TOP)
C129 = (CAPACITOR-0402{0.1uF},Missing,,,60.50,69.63,90,TOP)
L25  = (INDUCTOR_0402{2.7nH},Missing,,,59.63,69.63,90,TOP)
M20  = (ADG3248,Missing,,,58.04,69.70,180,TOP)
C131 = (CAPACITOR-0402{0.1uF},Missing,,,54.75,69.63,90,TOP)
L27  = (INDUCTOR_0402{2.7nH},Missing,,,53.88,69.63,90,TOP)
M22  = (ADG3248,Missing,,,52.29,69.70,180,TOP)
C133 = (CAPACITOR-0402{0.1uF},Missing,,,48.00,69.63,90,TOP)
L13  = (INDUCTOR_0402{2.7nH},Missing,,,47.13,69.63,90,TOP)
M8   = (ADG3248,Missing,,,45.54,69.70,180,TOP)
C135 = (CAPACITOR-0402{0.1uF},Missing,,,42.25,69.63,90,TOP)
L15  = (INDUCTOR_0402{2.7nH},Missing,,,41.38,69.63,90,TOP)
M10  = (ADG3248,Missing,,,39.79,69.70,180,TOP)
C137 = (CAPACITOR-0402{0.1uF},Missing,,,36.50,69.63,90,TOP)
L17  = (INDUCTOR_0402{2.7nH},Missing,,,35.63,69.63,90,TOP)
M12  = (ADG3248,Missing,,,34.04,69.70,180,TOP)
C139 = (CAPACITOR-0402{0.1uF},Missing,,,30.75,69.63,90,TOP)
L19  = (INDUCTOR_0402{2.7nH},Missing,,,29.88,69.63,90,TOP)
M14  = (ADG3248,Missing,,,28.29,69.70,180,TOP)
C141 = (CAPACITOR-0402{0.1uF},Missing,,,24.00,69.63,90,TOP)
L5   = (INDUCTOR_0402{2.7nH},Missing,,,23.13,69.63,90,TOP)
M0   = (ADG3248,Missing,,,21.54,69.70,180,TOP)
C52  = (CAPACITOR-0402{0.1uF},Missing,,,18.25,69.63,90,TOP)
L7   = (INDUCTOR_0402{2.7nH},Missing,,,17.38,69.63,90,TOP)
M2   = (ADG3248,Missing,,,15.79,69.70,180,TOP)
C145 = (CAPACITOR-0402{0.1uF},Missing,,,12.50,69.63,90,TOP)
L9   = (INDUCTOR_0402{2.7nH},Missing,,,11.63,69.63,90,TOP)
M4   = (ADG3248,Missing,,,10.04,69.70,180,TOP)
C147 = (CAPACITOR-0402{0.1uF},Missing,,,6.75,69.63,90,TOP)
L11  = (INDUCTOR_0402{2.7nH},Missing,,,5.88,69.63,90,TOP)
M6   = (ADG3248,Missing,,,4.29,69.70,180,TOP)
CE6  = (CAPACITOR-0402{0.1uF},Missing,,,3.69,72.50,90,TOP)
RH6  = (RES0402{806},Missing,,,5.44,72.50,90,TOP)
RG6  = (RES0402{806},Missing,,,6.44,72.50,270,TOP)
CE4  = (CAPACITOR-0402{0.1uF},Missing,,,9.44,72.50,90,TOP)
RH4  = (RES0402{806},Missing,,,11.19,72.50,90,TOP)
RG4  = (RES0402{806},Missing,,,12.19,72.50,270,TOP)
CE2  = (CAPACITOR-0402{0.1uF},Missing,,,15.19,72.50,90,TOP)
RH2  = (RES0402{806},Missing,,,16.94,72.50,90,TOP)
RG2  = (RES0402{806},Missing,,,17.94,72.50,270,TOP)
CE0  = (CAPACITOR-0402{0.1uF},Missing,,,20.94,72.50,90,TOP)
RH0  = (RES0402{806},Missing,,,22.69,72.50,90,TOP)
RG0  = (RES0402{806},Missing,,,23.69,72.50,270,TOP)
CE14 = (CAPACITOR-0402{0.1uF},Missing,,,27.69,72.50,90,TOP)
RH14 = (RES0402{806},Missing,,,29.44,72.50,90,TOP)
RG14 = (RES0402{806},Missing,,,30.44,72.50,270,TOP)
CE12 = (CAPACITOR-0402{0.1uF},Missing,,,33.44,72.50,90,TOP)
RH12 = (RES0402{806},Missing,,,35.19,72.50,90,TOP)
RG12 = (RES0402{806},Missing,,,36.19,72.50,270,TOP)
CE10 = (CAPACITOR-0402{0.1uF},Missing,,,39.19,72.50,90,TOP)
RH10 = (RES0402{806},Missing,,,40.94,72.50,90,TOP)
RG10 = (RES0402{806},Missing,,,41.94,72.50,270,TOP)
CE8  = (CAPACITOR-0402{0.1uF},Missing,,,44.94,72.50,90,TOP)
RH8  = (RES0402{806},Missing,,,46.69,72.50,90,TOP)
RG8  = (RES0402{806},Missing,,,47.69,72.50,270,TOP)
CE22 = (CAPACITOR-0402{0.1uF},Missing,,,51.69,72.50,90,TOP)
RH22 = (RES0402{806},Missing,,,53.44,72.50,90,TOP)
RG22 = (RES0402{806},Missing,,,54.44,72.50,270,TOP)
CE20 = (CAPACITOR-0402{0.1uF},Missing,,,57.44,72.50,90,TOP)
RH20 = (RES0402{806},Missing,,,59.19,72.50,90,TOP)
RG20 = (RES0402{806},Missing,,,60.19,72.50,270,TOP)
CE18 = (CAPACITOR-0402{0.1uF},Missing,,,63.19,72.50,90,TOP)
RH18 = (RES0402{806},Missing,,,64.94,72.50,90,TOP)
RG18 = (RES0402{806},Missing,,,65.94,72.50,270,TOP)
CE16 = (CAPACITOR-0402{0.1uF},Missing,,,68.94,72.50,90,TOP)
RH16 = (RES0402{806},Missing,,,70.69,72.50,90,TOP)
RG16 = (RES0402{806},Missing,,,71.69,72.50,270,TOP)
CE30 = (CAPACITOR-0402{0.1uF},Missing,,,75.69,72.50,90,TOP)
RH30 = (RES0402{806},Missing,,,77.44,72.50,90,TOP)
RG30 = (RES0402{806},Missing,,,78.44,72.50,270,TOP)
CE28 = (CAPACITOR-0402{0.1uF},Missing,,,81.44,72.50,90,TOP)
RH28 = (RES0402{806},Missing,,,83.19,72.50,90,TOP)
RG28 = (RES0402{806},Missing,,,84.19,72.50,270,TOP)
CE26 = (CAPACITOR-0402{0.1uF},Missing,,,87.19,72.50,90,TOP)
RH26 = (RES0402{806},Missing,,,88.94,72.50,90,TOP)
RG26 = (RES0402{806},Missing,,,89.94,72.50,270,TOP)
CE24 = (CAPACITOR-0402{0.1uF},Missing,,,92.94,72.50,90,TOP)
RH24 = (RES0402{806},Missing,,,94.69,72.50,90,TOP)
RG24 = (RES0402{806},Missing,,,95.69,72.50,270,TOP)
CD24 = (CAPACITOR-0402{0.1uF},Missing,,,95.19,74.25,180,TOP)
RM24 = (RES0402{1},Missing,,,92.94,74.75,270,TOP)
CD26 = (CAPACITOR-0402{0.1uF},Missing,,,89.44,74.25,180,TOP)
RM26 = (RES0402{1},Missing,,,87.19,74.75,270,TOP)
CD28 = (CAPACITOR-0402{0.1uF},Missing,,,83.69,74.25,180,TOP)
RM28 = (RES0402{1},Missing,,,81.44,74.75,270,TOP)
CD30 = (CAPACITOR-0402{0.1uF},Missing,,,77.94,74.25,180,TOP)
RM30 = (RES0402{1},Missing,,,75.69,74.75,270,TOP)
CD16 = (CAPACITOR-0402{0.1uF},Missing,,,71.19,74.25,180,TOP)
RM16 = (RES0402{1},Missing,,,68.94,74.75,270,TOP)
CD18 = (CAPACITOR-0402{0.1uF},Missing,,,65.44,74.25,180,TOP)
RM18 = (RES0402{1},Missing,,,63.19,74.75,270,TOP)
CD20 = (CAPACITOR-0402{0.1uF},Missing,,,59.69,74.25,180,TOP)
RM20 = (RES0402{1},Missing,,,57.44,74.75,270,TOP)
CD22 = (CAPACITOR-0402{0.1uF},Missing,,,53.94,74.25,180,TOP)
RM22 = (RES0402{1},Missing,,,51.69,74.75,270,TOP)
CD8  = (CAPACITOR-0402{0.1uF},Missing,,,47.19,74.25,180,TOP)
RM8  = (RES0402{1},Missing,,,44.94,74.75,270,TOP)
CD10 = (CAPACITOR-0402{0.1uF},Missing,,,41.44,74.25,180,TOP)
RM10 = (RES0402{1},Missing,,,39.19,74.75,270,TOP)
CD12 = (CAPACITOR-0402{0.1uF},Missing,,,35.69,74.25,180,TOP)
RM12 = (RES0402{1},Missing,,,33.44,74.75,270,TOP)
CD14 = (CAPACITOR-0402{0.1uF},Missing,,,29.94,74.25,180,TOP)
RM14 = (RES0402{1},Missing,,,27.69,74.75,270,TOP)
CD0  = (CAPACITOR-0402{0.1uF},Missing,,,23.19,74.25,180,TOP)
RM0  = (RES0402{1},Missing,,,20.94,74.75,270,TOP)
CD2  = (CAPACITOR-0402{0.1uF},Missing,,,17.44,74.25,180,TOP)
RM2  = (RES0402{1},Missing,,,15.19,74.75,270,TOP)
CD4  = (CAPACITOR-0402{0.1uF},Missing,,,11.69,74.25,180,TOP)
RM4  = (RES0402{1},Missing,,,9.44,74.75,270,TOP)
CD6  = (CAPACITOR-0402{0.1uF},Missing,,,5.94,74.25,180,TOP)
RM6  = (RES0402{1},Missing,,,3.69,74.75,270,TOP)
X1   = (MOUNTING-HOLE,Missing,,,-1.50,75.00,0,TOP)
A6   = (AMP-SOT-23-6,Missing,,,5.44,76.75,180,TOP)
C28  = (CAPACITOR-0402{0.1uF},Missing,,,3.63,78.13,90,TOP)
RF6  = (RES0402{6.04k},Missing,,,5.63,79.25,180,TOP)
RJ6  = (RES0402{402},Missing,,,6.00,80.06,0,TOP)
CF6  = (CAPACITOR-0402{1nF},Missing,,,4.44,80.81,90,TOP)
RE6  = (RES0402{402},Missing,,,3.63,80.81,270,TOP)
S6   = (SHORT,Missing,,,3.31,81.44,180,TOP)
S4   = (SHORT,Missing,,,9.06,81.44,180,TOP)
RE4  = (RES0402{402},Missing,,,9.38,80.81,270,TOP)
CF4  = (CAPACITOR-0402{1nF},Missing,,,10.19,80.81,90,TOP)
RJ4  = (RES0402{402},Missing,,,11.75,80.06,0,TOP)
RF4  = (RES0402{6.04k},Missing,,,11.38,79.25,180,TOP)
C26  = (CAPACITOR-0402{0.1uF},Missing,,,9.38,78.13,90,TOP)
A4   = (AMP-SOT-23-6,Missing,,,11.19,76.75,180,TOP)
A2   = (AMP-SOT-23-6,Missing,,,16.94,76.75,180,TOP)
C24  = (CAPACITOR-0402{0.1uF},Missing,,,15.13,78.13,90,TOP)
RF2  = (RES0402{6.04k},Missing,,,17.13,79.25,180,TOP)
RJ2  = (RES0402{402},Missing,,,17.50,80.06,0,TOP)
CF2  = (CAPACITOR-0402{1nF},Missing,,,15.94,80.81,90,TOP)
RE2  = (RES0402{402},Missing,,,15.13,80.81,270,TOP)
S2   = (SHORT,Missing,,,14.81,81.44,180,TOP)
S0   = (SHORT,Missing,,,20.56,81.44,180,TOP)
RE0  = (RES0402{402},Missing,,,20.88,80.81,270,TOP)
CF0  = (CAPACITOR-0402{1nF},Missing,,,21.69,80.81,90,TOP)
RJ0  = (RES0402{402},Missing,,,23.25,80.06,0,TOP)
RF0  = (RES0402{6.04k},Missing,,,22.88,79.25,180,TOP)
C22  = (CAPACITOR-0402{0.1uF},Missing,,,20.88,78.13,90,TOP)
A0   = (AMP-SOT-23-6,Missing,,,22.69,76.75,180,TOP)
A14  = (AMP-SOT-23-6,Missing,,,29.44,76.75,180,TOP)
C58  = (CAPACITOR-0402{0.1uF},Missing,,,27.63,78.13,90,TOP)
RF14 = (RES0402{6.04k},Missing,,,29.63,79.25,180,TOP)
RJ14 = (RES0402{402},Missing,,,30.00,80.06,0,TOP)
CF14 = (CAPACITOR-0402{1nF},Missing,,,28.44,80.81,90,TOP)
RE14 = (RES0402{402},Missing,,,27.63,80.81,270,TOP)
S14  = (SHORT,Missing,,,27.31,81.44,180,TOP)
S12  = (SHORT,Missing,,,33.06,81.44,180,TOP)
RE12 = (RES0402{402},Missing,,,33.38,80.81,270,TOP)
CF12 = (CAPACITOR-0402{1nF},Missing,,,34.19,80.81,90,TOP)
RJ12 = (RES0402{402},Missing,,,35.75,80.06,0,TOP)
RF12 = (RES0402{6.04k},Missing,,,35.38,79.25,180,TOP)
C56  = (CAPACITOR-0402{0.1uF},Missing,,,33.38,78.13,90,TOP)
A12  = (AMP-SOT-23-6,Missing,,,35.19,76.75,180,TOP)
A10  = (AMP-SOT-23-6,Missing,,,40.94,76.75,180,TOP)
C54  = (CAPACITOR-0402{0.1uF},Missing,,,39.13,78.13,90,TOP)
RF10 = (RES0402{6.04k},Missing,,,41.13,79.25,180,TOP)
RJ10 = (RES0402{402},Missing,,,41.50,80.06,0,TOP)
CF10 = (CAPACITOR-0402{1nF},Missing,,,39.94,80.81,90,TOP)
RE10 = (RES0402{402},Missing,,,39.13,80.81,270,TOP)
S10  = (SHORT,Missing,,,38.81,81.44,180,TOP)
S8   = (SHORT,Missing,,,44.56,81.44,180,TOP)
RE8  = (RES0402{402},Missing,,,44.88,80.81,270,TOP)
CF8  = (CAPACITOR-0402{1nF},Missing,,,45.69,80.81,90,TOP)
RJ8  = (RES0402{402},Missing,,,47.25,80.06,0,TOP)
RF8  = (RES0402{6.04k},Missing,,,46.88,79.25,180,TOP)
C51  = (CAPACITOR-0402{0.1uF},Missing,,,44.88,78.13,90,TOP)
A8   = (AMP-SOT-23-6,Missing,,,46.69,76.75,180,TOP)
A22  = (AMP-SOT-23-6,Missing,,,53.44,76.75,180,TOP)
C64  = (CAPACITOR-0402{0.1uF},Missing,,,51.63,78.13,90,TOP)
RF22 = (RES0402{6.04k},Missing,,,53.63,79.25,180,TOP)
RJ22 = (RES0402{402},Missing,,,54.00,80.06,0,TOP)
CF22 = (CAPACITOR-0402{1nF},Missing,,,52.44,80.81,90,TOP)
RE22 = (RES0402{402},Missing,,,51.63,80.81,270,TOP)
S22  = (SHORT,Missing,,,51.31,81.44,180,TOP)
S32  = (SHORT,Missing,,,55.00,81.75,270,TOP)
S20  = (SHORT,Missing,,,57.06,81.44,180,TOP)
RE20 = (RES0402{402},Missing,,,57.38,80.81,270,TOP)
CF20 = (CAPACITOR-0402{1nF},Missing,,,58.19,80.81,90,TOP)
RJ20 = (RES0402{402},Missing,,,59.75,80.06,0,TOP)
RF20 = (RES0402{6.04k},Missing,,,59.38,79.25,180,TOP)
C62  = (CAPACITOR-0402{0.1uF},Missing,,,57.38,78.13,90,TOP)
A20  = (AMP-SOT-23-6,Missing,,,59.19,76.75,180,TOP)
A18  = (AMP-SOT-23-6,Missing,,,64.94,76.75,180,TOP)
C60  = (CAPACITOR-0402{0.1uF},Missing,,,63.13,78.13,90,TOP)
RF18 = (RES0402{6.04k},Missing,,,65.13,79.25,180,TOP)
RJ18 = (RES0402{402},Missing,,,65.50,80.06,0,TOP)
CF18 = (CAPACITOR-0402{1nF},Missing,,,63.94,80.81,90,TOP)
RE18 = (RES0402{402},Missing,,,63.13,80.81,270,TOP)
S18  = (SHORT,Missing,,,62.81,81.44,180,TOP)
S16  = (SHORT,Missing,,,68.56,81.44,180,TOP)
RE16 = (RES0402{402},Missing,,,68.88,80.81,270,TOP)
CF16 = (CAPACITOR-0402{1nF},Missing,,,69.69,80.81,90,TOP)
RJ16 = (RES0402{402},Missing,,,71.25,80.06,0,TOP)
RF16 = (RES0402{6.04k},Missing,,,70.88,79.25,180,TOP)
C47  = (CAPACITOR-0402{0.1uF},Missing,,,68.88,78.13,90,TOP)
A16  = (AMP-SOT-23-6,Missing,,,70.69,76.75,180,TOP)
A30  = (AMP-SOT-23-6,Missing,,,77.44,76.75,180,TOP)
C82  = (CAPACITOR-0402{0.1uF},Missing,,,75.63,78.13,90,TOP)
RF30 = (RES0402{6.04k},Missing,,,77.63,79.25,180,TOP)
RJ30 = (RES0402{402},Missing,,,78.00,80.06,0,TOP)
CF30 = (CAPACITOR-0402{1nF},Missing,,,76.44,80.81,90,TOP)
RE30 = (RES0402{402},Missing,,,75.63,80.81,270,TOP)
S30  = (SHORT,Missing,,,75.31,81.44,180,TOP)
S28  = (SHORT,Missing,,,81.06,81.44,180,TOP)
RE28 = (RES0402{402},Missing,,,81.38,80.81,270,TOP)
CF28 = (CAPACITOR-0402{1nF},Missing,,,82.19,80.81,90,TOP)
RJ28 = (RES0402{402},Missing,,,83.75,80.06,0,TOP)
RF28 = (RES0402{6.04k},Missing,,,83.38,79.25,180,TOP)
C80  = (CAPACITOR-0402{0.1uF},Missing,,,81.38,78.13,90,TOP)
A28  = (AMP-SOT-23-6,Missing,,,83.19,76.75,180,TOP)
A26  = (AMP-SOT-23-6,Missing,,,88.94,76.75,180,TOP)
C78  = (CAPACITOR-0402{0.1uF},Missing,,,87.13,78.13,90,TOP)
RF26 = (RES0402{6.04k},Missing,,,89.13,79.25,180,TOP)
RJ26 = (RES0402{402},Missing,,,89.50,80.06,0,TOP)
CF26 = (CAPACITOR-0402{1nF},Missing,,,87.94,80.81,90,TOP)
RE26 = (RES0402{402},Missing,,,87.13,80.81,270,TOP)
S26  = (SHORT,Missing,,,86.81,81.44,180,TOP)
S24  = (SHORT,Missing,,,92.56,81.44,180,TOP)
RE24 = (RES0402{402},Missing,,,92.88,80.81,270,TOP)
CF24 = (CAPACITOR-0402{1nF},Missing,,,93.69,80.81,90,TOP)
RJ24 = (RES0402{402},Missing,,,95.25,80.06,0,TOP)
RF24 = (RES0402{6.04k},Missing,,,94.88,79.25,180,TOP)
C75  = (CAPACITOR-0402{0.1uF},Missing,,,92.88,78.13,90,TOP)
A24  = (AMP-SOT-23-6,Missing,,,94.69,76.75,180,TOP)
X6   = (MOUNTING-HOLE,Missing,,,101.50,75.00,0,TOP)
C15  = (CAPACITOR-0402{0.1uF},Missing,,,96.00,69.63,90,TOP)
L29  = (INDUCTOR_0402{2.7nH},Missing,,,95.13,69.63,90,TOP)
M24  = (ADG3248,Missing,,,93.54,69.70,180,TOP)
C17  = (CAPACITOR-0402{0.1uF},Missing,,,90.25,69.63,90,TOP)
L31  = (INDUCTOR_0402{2.7nH},Missing,,,89.38,69.63,90,TOP)
M26  = (ADG3248,Missing,,,87.79,69.70,180,TOP)
C19  = (CAPACITOR-0402{0.1uF},Missing,,,84.50,69.63,90,TOP)
L33  = (INDUCTOR_0402{2.7nH},Missing,,,83.63,69.63,90,TOP)
M28  = (ADG3248,Missing,,,82.04,69.70,180,TOP)
3_2V5 = (TEST-POINT-SURFACE-MOUNT,Missing,,,77.84,63.98,270,TOP)
WBIAS3 = (TEST-POINT-SURFACE-MOUNT,Missing,,,76.56,62.94,270,TOP)
CJ6  = (CAPACITOR-0402{47nF},Missing,,,72.64,62.71,90,TOP)
CH14 = (CAPACITOR-0402{200pF},Missing,,,71.63,62.71,90,TOP)
CH13 = (CAPACITOR-0402{200pF},Missing,,,71.63,60.39,270,TOP)
CJ5  = (CAPACITOR-0402{47nF},Missing,,,72.64,60.39,270,TOP)
RL2  = (RES0402{14k},Missing,,,72.09,55.91,0,TOP)
CC3  = (CAPACITOR-0402{220pF},Missing,,,72.09,54.83,0,TOP)
PUBIAS2 = (TEST-POINT-SURFACE-MOUNT,Missing,,,72.19,53.68,270,TOP)
CMPBIAS2 = (TEST-POINT-SURFACE-MOUNT,Missing,,,72.19,52.51,270,TOP)
VDLY2 = (TEST-POINT-SURFACE-MOUNT,Missing,,,68.50,47.38,270,TOP)
CB6  = (CAPACITOR-1206{100uF},Missing,,,61.63,43.88,270,TOP)
VA2  = (LT1963AES8-2.5,Missing,,,57.15,42.29,270,TOP)
CG10 = (CAPACITOR-0402{1uF},Missing,,,52.83,39.62,90,TOP)
V4   = (AP7333-33SAG-7,Missing,,,50.42,39.70,0,TOP)
CG9  = (CAPACITOR-0402{1uF},Missing,,,48.01,39.75,90,TOP)
CA33 = (CAPACITOR-0603{22uF},Missing,,,46.61,39.75,90,TOP)
CB5  = (CAPACITOR-1206{100uF},Missing,,,57.28,37.59,180,TOP)
CB3  = (CAPACITOR-1206{100uF},Missing,,,33.38,38.38,180,TOP)
VA1  = (LT1963AES8-2.5,Missing,,,33.25,43.00,270,TOP)
CB4  = (CAPACITOR-1206{100uF},Missing,,,37.34,42.80,270,TOP)
VDLY1 = (TEST-POINT-SURFACE-MOUNT,Missing,,,44.50,47.38,270,TOP)
CMPBIAS1 = (TEST-POINT-SURFACE-MOUNT,Missing,,,48.19,52.51,270,TOP)
PUBIAS1 = (TEST-POINT-SURFACE-MOUNT,Missing,,,48.19,53.68,270,TOP)
CC1  = (CAPACITOR-0402{220pF},Missing,,,48.09,54.83,0,TOP)
RL1  = (RES0402{14k},Missing,,,48.09,55.91,0,TOP)
CH11 = (CAPACITOR-0402{200pF},Missing,,,47.66,60.39,270,TOP)
CJ3  = (CAPACITOR-0402{47nF},Missing,,,48.67,60.39,270,TOP)
CJ4  = (CAPACITOR-0402{47nF},Missing,,,48.67,62.71,90,TOP)
CH12 = (CAPACITOR-0402{200pF},Missing,,,47.66,62.71,90,TOP)
WBIAS2 = (TEST-POINT-SURFACE-MOUNT,Missing,,,52.56,62.94,270,TOP)
2_2V5 = (TEST-POINT-SURFACE-MOUNT,Missing,,,53.84,63.98,270,TOP)
RK23 = (RES0402{50},Missing,,,56.45,66.72,90,TOP)
RK22 = (RES0402{50},Missing,,,58.03,66.72,90,TOP)
RK21 = (RES0402{50},Missing,,,59.63,66.72,90,TOP)
RK20 = (RES0402{50},Missing,,,61.26,66.72,90,TOP)
RK19 = (RES0402{50},Missing,,,62.86,66.72,90,TOP)
RK18 = (RES0402{50},Missing,,,64.45,66.72,90,TOP)
RK17 = (RES0402{50},Missing,,,66.06,66.72,90,TOP)
RK16 = (RES0402{50},Missing,,,67.65,66.72,90,TOP)
1P2V_2 = (TEST-POINT-SURFACE-MOUNT,Missing,,,69.88,66.00,0,TOP)
M32  = (ADG3248,Missing,,,74.10,65.20,180,TOP)
1P2V_1 = (TEST-POINT-SURFACE-MOUNT,Missing,,,45.88,66.00,0,TOP)
RK8  = (RES0402{50},Missing,,,43.65,66.72,90,TOP)
RK9  = (RES0402{50},Missing,,,42.06,66.72,90,TOP)
RK10 = (RES0402{50},Missing,,,40.45,66.72,90,TOP)
RK11 = (RES0402{50},Missing,,,38.86,66.72,90,TOP)
RK12 = (RES0402{50},Missing,,,37.26,66.72,90,TOP)
RK13 = (RES0402{50},Missing,,,35.63,66.72,90,TOP)
RK14 = (RES0402{50},Missing,,,34.03,66.72,90,TOP)
RK15 = (RES0402{50},Missing,,,32.45,66.72,90,TOP)
1_2V5 = (TEST-POINT-SURFACE-MOUNT,Missing,,,29.84,63.98,270,TOP)
WBIAS1 = (TEST-POINT-SURFACE-MOUNT,Missing,,,28.56,62.94,270,TOP)
CJ2  = (CAPACITOR-0402{47nF},Missing,,,24.51,62.71,90,TOP)
CH10 = (CAPACITOR-0402{200pF},Missing,,,23.50,62.71,90,TOP)
CH9  = (CAPACITOR-0402{200pF},Missing,,,23.65,60.36,270,TOP)
CJ1  = (CAPACITOR-0402{47nF},Missing,,,24.67,60.36,270,TOP)
RL0  = (RES0402{14k},Missing,,,24.09,55.91,0,TOP)
CC2  = (CAPACITOR-0402{220pF},Missing,,,24.09,54.83,0,TOP)
PUBIAS0 = (TEST-POINT-SURFACE-MOUNT,Missing,,,24.19,53.68,270,TOP)
CMPBIAS0 = (TEST-POINT-SURFACE-MOUNT,Missing,,,24.19,52.51,270,TOP)
VDLY0 = (TEST-POINT-SURFACE-MOUNT,Missing,,,20.50,47.38,270,TOP)
CB2  = (CAPACITOR-1206{100uF},Missing,,,13.63,43.88,270,TOP)
VA0  = (LT1963AES8-2.5,Missing,,,9.25,42.50,270,TOP)
CB1  = (CAPACITOR-1206{100uF},Missing,,,9.75,37.25,180,TOP)
X4   = (MOUNTING-HOLE,Missing,,,-1.50,30.00,0,TOP)
J1   = (FX8C-120S-SV,Missing,,,27.00,31.00,180,TOP)
J2   = (FX8C-100S-SV,Missing,,,21.00,18.00,180,TOP)
RD2  = (RES0402{10k},Missing,,,33.90,13.00,90,TOP)
M34  = (ADG3248,Missing,,,28.29,9.39,180,TOP)
CAL  = (MMCX_BOARD_EDGE_CUTOUT_V2,Missing,,,27.63,6.33,180,TOP)
2V5_1 = (TEST-POINT-SURFACE-MOUNT,Missing,,,36.00,1.00,270,TOP)
RAMP1 = (TEST-POINT-SURFACE-MOUNT,Missing,,,38.00,1.00,270,TOP)
RAMP0 = (TEST-POINT-SURFACE-MOUNT,Missing,,,6.00,1.00,270,TOP)
2V5_0 = (TEST-POINT-SURFACE-MOUNT,Missing,,,4.00,1.00,270,TOP)
J13  = (3PIN_MON,Missing,,,8.63,10.50,0,TOP)
X5   = (MOUNTING-HOLE,Missing,,,-1.50,15.00,0,TOP)
X3   = (MOUNTING-HOLE,Missing,,,-1.50,45.00,0,TOP)
X2   = (MOUNTING-HOLE,Missing,,,-1.50,60.00,0,TOP)
WBIAS0 = (TEST-POINT-SURFACE-MOUNT,Missing,,,4.56,62.94,270,TOP)
0_2V5 = (TEST-POINT-SURFACE-MOUNT,Missing,,,5.84,63.98,270,TOP)
RK7  = (RES0402{50},Missing,,,8.45,66.72,90,TOP)
RK6  = (RES0402{50},Missing,,,10.03,66.72,90,TOP)
RK5  = (RES0402{50},Missing,,,11.63,66.72,90,TOP)
RK4  = (RES0402{50},Missing,,,13.26,66.72,90,TOP)
RK3  = (RES0402{50},Missing,,,14.86,66.72,90,TOP)
RK2  = (RES0402{50},Missing,,,16.45,66.72,90,TOP)
RK1  = (RES0402{50},Missing,,,18.06,66.72,90,TOP)
RK0  = (RES0402{50},Missing,,,19.65,66.72,90,TOP)
1P2V_0 = (TEST-POINT-SURFACE-MOUNT,Missing,,,21.88,66.00,0,TOP)
M33  = (ADG3248,Missing,,,25.98,65.08,180,TOP)
S34  = (SHORT,Missing,,,45.00,67.50,180,TOP)
ASIC1 = (IRS3B,Missing,,,38.25,56.75,270,TOP)
ASIC0 = (IRS3B,Missing,,,14.25,56.75,270,TOP)
ASIC2 = (IRS3B,Missing,,,62.25,56.75,270,TOP)
ASIC3 = (IRS3B,Missing,,,86.25,56.75,270,TOP)
J3   = (FX8C-100S-SV,Missing,,,69.00,31.00,180,TOP)
2V5_2 = (TEST-POINT-SURFACE-MOUNT,Missing,,,79.25,1.00,270,TOP)
RAMP2 = (TEST-POINT-SURFACE-MOUNT,Missing,,,81.25,1.00,90,TOP)
2V5_3 = (TEST-POINT-SURFACE-MOUNT,Missing,,,93.75,0.75,270,TOP)
RAMP3 = (TEST-POINT-SURFACE-MOUNT,Missing,,,95.75,0.75,90,TOP)
CB12 = (CAPACITOR-1206{100uF},Missing,,,74.29,84.63,0,TOP)
J10  = (POGO-PIN-23-EDGE,Missing,,,78.00,88.75,0,TOP)
INTO_AMP = (MMXC_VERTICAL_THROUGH_HOLE,Missing,,,55.00,84.75,0,TOP)
INTO_MUX = (MMXC_VERTICAL_THROUGH_HOLE,Missing,,,50.00,84.75,0,TOP)
INTO_ASIC = (MMXC_VERTICAL_THROUGH_HOLE,Missing,,,45.00,84.75,0,TOP)
CB9  = (CAPACITOR-1206{100uF},Missing,,,25.87,84.68,180,TOP)
J9   = (POGO-PIN-23-EDGE,Missing,,,22.00,88.75,0,TOP)
