*DESIGN
FORMATVS = 1
BOARD    = NAME
TWELVENC = 1234 567 89012
MASKCNTR = 
ISSUEDAT = 1-22-114
REVISDAT = 
USERID   = 
UNIT     = M


*COMPONENT
RN8  = (RES0402{10},Missing,,,-53.85,38.73,180,BOTTOM)
RN7  = (RES0402{10},Missing,,,-53.85,39.88,180,BOTTOM)
RN6  = (RES0402{10},Missing,,,-54.36,41.53,90,BOTTOM)
RN5  = (RES0402{10},Missing,,,-53.09,42.04,90,BOTTOM)
DAC  = (LTC2657,Missing,,,-48.64,40.89,90,BOTTOM)
C103 = (CAPACITOR-0402{0.1uF},Missing,,,-43.56,39.88,0,BOTTOM)
RN2  = (RES0402{10},Missing,,,-43.56,38.73,0,BOTTOM)
RN1  = (RES0402{10},Missing,,,-43.56,37.59,0,BOTTOM)
C102 = (CAPACITOR-0402{0.1uF},Missing,,,-52.70,37.21,270,BOTTOM)
C87  = (CAPACITOR-0402{0.1uF},Missing,,,-71.45,36.30,180,BOTTOM)
GPIO0 = (PCA9534A,Missing,,,-69.88,39.65,270,BOTTOM)
J7   = (FX8C-100P-SV,Missing,,,-69.00,31.00,180,BOTTOM)
C88  = (CAPACITOR-0402{0.1uF},Missing,,,-90.13,30.63,0,BOTTOM)
C13  = (CAPACITOR-0402{0.1uF},Missing,,,-95.88,35.88,180,BOTTOM)
DEMUX = ('138,Missing,,,-93.04,39.51,270,BOTTOM)
CA38 = (CAPACITOR-0603{22uF},Missing,,,-91.03,48.60,0,BOTTOM)
C99  = (CAPACITOR-0402{0.1uF},Missing,,,-91.53,49.60,0,BOTTOM)
CA29 = (CAPACITOR-0603{22uF},Missing,,,-85.90,49.41,0,BOTTOM)
C71  = (CAPACITOR-0402{0.1uF},Missing,,,-85.84,48.35,0,BOTTOM)
CA30 = (CAPACITOR-0603{22uF},Missing,,,-81.46,48.54,0,BOTTOM)
C72  = (CAPACITOR-0402{0.1uF},Missing,,,-81.90,49.60,0,BOTTOM)
C73  = (CAPACITOR-0402{0.1uF},Missing,,,-77.96,51.54,90,BOTTOM)
CA31 = (CAPACITOR-0603{22uF},Missing,,,-79.03,51.98,90,BOTTOM)
CA20 = (CAPACITOR-0603{22uF},Missing,,,-70.46,51.98,270,BOTTOM)
C42  = (CAPACITOR-0402{0.1uF},Missing,,,-69.40,52.35,270,BOTTOM)
C96  = (CAPACITOR-0402{0.1uF},Missing,,,-67.53,49.60,0,BOTTOM)
CA37 = (CAPACITOR-0603{22uF},Missing,,,-67.03,48.60,0,BOTTOM)
C43  = (CAPACITOR-0402{0.1uF},Missing,,,-61.84,48.35,0,BOTTOM)
CA21 = (CAPACITOR-0603{22uF},Missing,,,-61.90,49.41,0,BOTTOM)
C44  = (CAPACITOR-0402{0.1uF},Missing,,,-57.90,49.60,0,BOTTOM)
CA22 = (CAPACITOR-0603{22uF},Missing,,,-57.46,48.54,0,BOTTOM)
C45  = (CAPACITOR-0402{0.1uF},Missing,,,-53.96,51.54,90,BOTTOM)
CA23 = (CAPACITOR-0603{22uF},Missing,,,-55.02,51.98,90,BOTTOM)
CA12 = (CAPACITOR-0603{22uF},Missing,,,-46.46,51.98,270,BOTTOM)
C34  = (CAPACITOR-0402{0.1uF},Missing,,,-45.40,52.35,270,BOTTOM)
C91  = (CAPACITOR-0402{0.1uF},Missing,,,-43.52,49.60,0,BOTTOM)
CA36 = (CAPACITOR-0603{22uF},Missing,,,-43.02,48.60,0,BOTTOM)
C35  = (CAPACITOR-0402{0.1uF},Missing,,,-37.84,48.35,0,BOTTOM)
CA13 = (CAPACITOR-0603{22uF},Missing,,,-37.90,49.41,0,BOTTOM)
C36  = (CAPACITOR-0402{0.1uF},Missing,,,-33.90,49.60,0,BOTTOM)
CA14 = (CAPACITOR-0603{22uF},Missing,,,-33.46,48.54,0,BOTTOM)
C37  = (CAPACITOR-0402{0.1uF},Missing,,,-29.96,51.54,90,BOTTOM)
CA15 = (CAPACITOR-0603{22uF},Missing,,,-31.02,51.98,90,BOTTOM)
CA4  = (CAPACITOR-0603{22uF},Missing,,,-22.46,51.98,270,BOTTOM)
C4   = (CAPACITOR-0402{0.1uF},Missing,,,-21.40,52.35,270,BOTTOM)
C76  = (CAPACITOR-0402{0.1uF},Missing,,,-19.52,49.60,0,BOTTOM)
CA35 = (CAPACITOR-0603{22uF},Missing,,,-19.02,48.60,0,BOTTOM)
C5   = (CAPACITOR-0402{0.1uF},Missing,,,-13.84,48.35,0,BOTTOM)
CA5  = (CAPACITOR-0603{22uF},Missing,,,-13.90,49.41,0,BOTTOM)
C6   = (CAPACITOR-0402{0.1uF},Missing,,,-9.90,49.60,0,BOTTOM)
CA6  = (CAPACITOR-0603{22uF},Missing,,,-9.46,48.54,0,BOTTOM)
C7   = (CAPACITOR-0402{0.1uF},Missing,,,-5.96,51.54,90,BOTTOM)
CA7  = (CAPACITOR-0603{22uF},Missing,,,-7.03,51.98,90,BOTTOM)
C8   = (CAPACITOR-0402{0.1uF},Missing,,,-7.15,56.23,90,BOTTOM)
CA8  = (CAPACITOR-0603{22uF},Missing,,,-6.09,56.85,90,BOTTOM)
T0   = (TEMPERATURE_SENSOR_I2C,Missing,,,-14.34,56.41,0,BOTTOM)
RA1  = (RES0402{7.5k},Missing,,,-16.34,57.35,90,BOTTOM)
CA2  = (CAPACITOR-0603{22uF},Missing,,,-21.52,57.60,90,BOTTOM)
C2   = (CAPACITOR-0402{0.1uF},Missing,,,-22.59,57.10,90,BOTTOM)
CA16 = (CAPACITOR-0603{22uF},Missing,,,-30.09,56.85,90,BOTTOM)
C50  = (CAPACITOR-0402{0.1uF},Missing,,,-31.15,56.23,90,BOTTOM)
T1   = (TEMPERATURE_SENSOR_I2C,Missing,,,-38.34,56.41,0,BOTTOM)
RA2  = (RES0402{7.5k},Missing,,,-40.34,57.35,90,BOTTOM)
CA10 = (CAPACITOR-0603{22uF},Missing,,,-45.52,57.60,90,BOTTOM)
C32  = (CAPACITOR-0402{0.1uF},Missing,,,-46.59,57.10,90,BOTTOM)
CA24 = (CAPACITOR-0603{22uF},Missing,,,-54.09,56.85,90,BOTTOM)
C46  = (CAPACITOR-0402{0.1uF},Missing,,,-55.15,56.23,90,BOTTOM)
T2   = (TEMPERATURE_SENSOR_I2C,Missing,,,-62.34,56.41,0,BOTTOM)
RA3  = (RES0402{7.5k},Missing,,,-64.34,57.35,90,BOTTOM)
CA18 = (CAPACITOR-0603{22uF},Missing,,,-69.53,57.60,90,BOTTOM)
C40  = (CAPACITOR-0402{0.1uF},Missing,,,-70.59,57.10,90,BOTTOM)
CA32 = (CAPACITOR-0603{22uF},Missing,,,-78.09,56.85,90,BOTTOM)
C74  = (CAPACITOR-0402{0.1uF},Missing,,,-79.15,56.23,90,BOTTOM)
T3   = (TEMPERATURE_SENSOR_I2C,Missing,,,-86.34,56.41,0,BOTTOM)
RA4  = (RES0402{7.5k},Missing,,,-88.34,57.35,90,BOTTOM)
CA26 = (CAPACITOR-0603{22uF},Missing,,,-93.53,57.60,90,BOTTOM)
C68  = (CAPACITOR-0402{0.1uF},Missing,,,-94.59,57.10,90,BOTTOM)
CG21 = (CAPACITOR-0402{1uF},Missing,,,-95.66,60.39,270,BOTTOM)
CA27 = (CAPACITOR-0603{22uF},Missing,,,-94.34,61.54,270,BOTTOM)
C69  = (CAPACITOR-0402{0.1uF},Missing,,,-93.28,61.91,270,BOTTOM)
CG22 = (CAPACITOR-0402{1uF},Missing,,,-95.66,62.74,90,BOTTOM)
VB3  = (1.2VREGULATOR,Missing,,,-87.07,63.00,90,BOTTOM)
CG7  = (CAPACITOR-0402{1uF},Missing,,,-87.00,60.88,0,BOTTOM)
RQ1  = (RES0402{33k},Missing,,,-87.00,60.00,180,BOTTOM)
C66  = (CAPACITOR-0402{0.1uF},Missing,,,-86.96,59.23,0,BOTTOM)
CA25 = (CAPACITOR-0603{22uF},Missing,,,-79.09,61.41,270,BOTTOM)
C67  = (CAPACITOR-0402{0.1uF},Missing,,,-77.96,62.04,270,BOTTOM)
CG20 = (CAPACITOR-0402{1uF},Missing,,,-71.63,62.71,90,BOTTOM)
CA19 = (CAPACITOR-0603{22uF},Missing,,,-70.34,61.54,270,BOTTOM)
C41  = (CAPACITOR-0402{0.1uF},Missing,,,-69.28,61.91,270,BOTTOM)
CG19 = (CAPACITOR-0402{1uF},Missing,,,-71.63,60.39,270,BOTTOM)
RP1  = (RES0402{20k},Missing,,,-63.00,60.00,180,BOTTOM)
C38  = (CAPACITOR-0402{0.1uF},Missing,,,-62.96,59.23,0,BOTTOM)
CG5  = (CAPACITOR-0402{1uF},Missing,,,-63.00,60.88,0,BOTTOM)
VB2  = (1.2VREGULATOR,Missing,,,-63.07,63.00,90,BOTTOM)
CG6  = (CAPACITOR-0402{1uF},Missing,,,-62.65,65.03,180,BOTTOM)
C97  = (CAPACITOR-0402{0.1uF},Missing,,,-66.03,64.16,270,BOTTOM)
C98  = (CAPACITOR-0402{0.1uF},Missing,,,-58.02,64.16,270,BOTTOM)
C39  = (CAPACITOR-0402{0.1uF},Missing,,,-53.96,62.04,270,BOTTOM)
CA17 = (CAPACITOR-0603{22uF},Missing,,,-55.09,61.41,270,BOTTOM)
CA11 = (CAPACITOR-0603{22uF},Missing,,,-46.34,61.54,270,BOTTOM)
C33  = (CAPACITOR-0402{0.1uF},Missing,,,-45.27,61.91,270,BOTTOM)
CG18 = (CAPACITOR-0402{1uF},Missing,,,-47.66,62.71,90,BOTTOM)
CG17 = (CAPACITOR-0402{1uF},Missing,,,-47.66,60.39,270,BOTTOM)
RB1  = (RES0402{12k},Missing,,,-39.00,60.00,180,BOTTOM)
C30  = (CAPACITOR-0402{0.1uF},Missing,,,-38.96,59.23,0,BOTTOM)
CG3  = (CAPACITOR-0402{1uF},Missing,,,-39.00,60.88,0,BOTTOM)
VB1  = (1.2VREGULATOR,Missing,,,-39.07,63.00,90,BOTTOM)
CG14 = (CAPACITOR-0402{1uF},Missing,,,-38.65,65.03,180,BOTTOM)
C94  = (CAPACITOR-0402{0.1uF},Missing,,,-42.02,64.16,270,BOTTOM)
C95  = (CAPACITOR-0402{0.1uF},Missing,,,-34.02,64.16,270,BOTTOM)
L3   = (INDUCTOR_0402{2.7nH},Missing,,,-27.63,64.44,180,BOTTOM)
C85  = (CAPACITOR-0402{0.1uF},Missing,,,-25.98,65.06,90,BOTTOM)
CG16 = (CAPACITOR-0402{1uF},Missing,,,-24.51,62.71,90,BOTTOM)
CA3  = (CAPACITOR-0603{22uF},Missing,,,-22.34,61.54,270,BOTTOM)
C3   = (CAPACITOR-0402{0.1uF},Missing,,,-21.27,61.91,270,BOTTOM)
CG15 = (CAPACITOR-0402{1uF},Missing,,,-24.67,60.36,270,BOTTOM)
CA9  = (CAPACITOR-0603{22uF},Missing,,,-31.09,61.41,270,BOTTOM)
C31  = (CAPACITOR-0402{0.1uF},Missing,,,-29.96,62.04,270,BOTTOM)
VB0  = (1.2VREGULATOR,Missing,,,-15.07,63.00,90,BOTTOM)
CG1  = (CAPACITOR-0402{1uF},Missing,,,-15.00,60.88,0,BOTTOM)
RA5  = (RES0402{7.5k},Missing,,,-15.00,60.00,180,BOTTOM)
C9   = (CAPACITOR-0402{0.1uF},Missing,,,-14.96,59.23,0,BOTTOM)
CA1  = (CAPACITOR-0603{22uF},Missing,,,-7.09,61.41,270,BOTTOM)
C1   = (CAPACITOR-0402{0.1uF},Missing,,,-5.96,62.04,270,BOTTOM)
C93  = (CAPACITOR-0402{0.1uF},Missing,,,-10.03,64.16,270,BOTTOM)
CG2  = (CAPACITOR-0402{1uF},Missing,,,-14.65,65.03,180,BOTTOM)
C92  = (CAPACITOR-0402{0.1uF},Missing,,,-18.02,64.16,270,BOTTOM)
M3   = (ADG3248,Missing,,,-18.02,69.70,180,BOTTOM)
L6   = (INDUCTOR_0402{2.7nH},Missing,,,-16.38,69.63,90,BOTTOM)
C48  = (CAPACITOR-0402{0.1uF},Missing,,,-15.50,69.63,90,BOTTOM)
M5   = (ADG3248,Missing,,,-12.28,69.70,180,BOTTOM)
L8   = (INDUCTOR_0402{2.7nH},Missing,,,-10.63,69.63,90,BOTTOM)
C144 = (CAPACITOR-0402{0.1uF},Missing,,,-9.75,69.63,90,BOTTOM)
M7   = (ADG3248,Missing,,,-6.53,69.70,180,BOTTOM)
L10  = (INDUCTOR_0402{2.7nH},Missing,,,-4.88,69.63,90,BOTTOM)
C146 = (CAPACITOR-0402{0.1uF},Missing,,,-4.00,69.63,90,BOTTOM)
RG7  = (RES0402{806},Missing,,,-4.44,72.50,270,BOTTOM)
RH7  = (RES0402{806},Missing,,,-5.44,72.50,90,BOTTOM)
CE7  = (CAPACITOR-0402{0.1uF},Missing,,,-7.13,72.50,90,BOTTOM)
RG5  = (RES0402{806},Missing,,,-10.19,72.50,270,BOTTOM)
RH5  = (RES0402{806},Missing,,,-11.19,72.50,90,BOTTOM)
CE5  = (CAPACITOR-0402{0.1uF},Missing,,,-12.88,72.50,90,BOTTOM)
RG3  = (RES0402{806},Missing,,,-15.94,72.50,270,BOTTOM)
RH3  = (RES0402{806},Missing,,,-16.94,72.50,90,BOTTOM)
CE3  = (CAPACITOR-0402{0.1uF},Missing,,,-18.63,72.50,90,BOTTOM)
RG1  = (RES0402{806},Missing,,,-21.69,72.50,270,BOTTOM)
RH1  = (RES0402{806},Missing,,,-22.69,72.50,90,BOTTOM)
CE1  = (CAPACITOR-0402{0.1uF},Missing,,,-24.38,72.50,90,BOTTOM)
RG15 = (RES0402{806},Missing,,,-28.44,72.50,270,BOTTOM)
RH15 = (RES0402{806},Missing,,,-29.44,72.50,90,BOTTOM)
CE15 = (CAPACITOR-0402{0.1uF},Missing,,,-31.13,72.50,90,BOTTOM)
RG13 = (RES0402{806},Missing,,,-34.19,72.50,270,BOTTOM)
RH13 = (RES0402{806},Missing,,,-35.19,72.50,90,BOTTOM)
CE13 = (CAPACITOR-0402{0.1uF},Missing,,,-36.88,72.50,90,BOTTOM)
RG11 = (RES0402{806},Missing,,,-39.94,72.50,270,BOTTOM)
RH11 = (RES0402{806},Missing,,,-40.94,72.50,90,BOTTOM)
CE11 = (CAPACITOR-0402{0.1uF},Missing,,,-42.63,72.50,90,BOTTOM)
RG9  = (RES0402{806},Missing,,,-45.69,72.50,270,BOTTOM)
RH9  = (RES0402{806},Missing,,,-46.69,72.50,90,BOTTOM)
CE9  = (CAPACITOR-0402{0.1uF},Missing,,,-48.38,72.50,90,BOTTOM)
RG23 = (RES0402{806},Missing,,,-52.44,72.50,270,BOTTOM)
RH23 = (RES0402{806},Missing,,,-53.44,72.50,90,BOTTOM)
CE23 = (CAPACITOR-0402{0.1uF},Missing,,,-55.13,72.50,90,BOTTOM)
RG21 = (RES0402{806},Missing,,,-58.19,72.50,270,BOTTOM)
RH21 = (RES0402{806},Missing,,,-59.19,72.50,90,BOTTOM)
CE21 = (CAPACITOR-0402{0.1uF},Missing,,,-60.88,72.50,90,BOTTOM)
RG19 = (RES0402{806},Missing,,,-63.94,72.50,270,BOTTOM)
RH19 = (RES0402{806},Missing,,,-64.94,72.50,90,BOTTOM)
CE19 = (CAPACITOR-0402{0.1uF},Missing,,,-66.63,72.50,90,BOTTOM)
RG17 = (RES0402{806},Missing,,,-69.69,72.50,270,BOTTOM)
RH17 = (RES0402{806},Missing,,,-70.69,72.50,90,BOTTOM)
CE17 = (CAPACITOR-0402{0.1uF},Missing,,,-72.38,72.50,90,BOTTOM)
RG31 = (RES0402{806},Missing,,,-76.44,72.50,270,BOTTOM)
RH31 = (RES0402{806},Missing,,,-77.44,72.50,90,BOTTOM)
CE31 = (CAPACITOR-0402{0.1uF},Missing,,,-79.13,72.50,90,BOTTOM)
RG29 = (RES0402{806},Missing,,,-82.19,72.50,270,BOTTOM)
RH29 = (RES0402{806},Missing,,,-83.19,72.50,90,BOTTOM)
CE29 = (CAPACITOR-0402{0.1uF},Missing,,,-84.88,72.50,90,BOTTOM)
RG27 = (RES0402{806},Missing,,,-87.94,72.50,270,BOTTOM)
RH27 = (RES0402{806},Missing,,,-88.94,72.50,90,BOTTOM)
CE27 = (CAPACITOR-0402{0.1uF},Missing,,,-90.63,72.50,90,BOTTOM)
RG25 = (RES0402{806},Missing,,,-93.69,72.50,270,BOTTOM)
RH25 = (RES0402{806},Missing,,,-94.69,72.50,90,BOTTOM)
CE25 = (CAPACITOR-0402{0.1uF},Missing,,,-96.38,72.50,90,BOTTOM)
RM25 = (RES0402{1},Missing,,,-96.38,74.75,270,BOTTOM)
CD25 = (CAPACITOR-0402{0.1uF},Missing,,,-94.19,74.25,180,BOTTOM)
RM27 = (RES0402{1},Missing,,,-90.63,74.75,270,BOTTOM)
CD27 = (CAPACITOR-0402{0.1uF},Missing,,,-88.44,74.25,180,BOTTOM)
RM29 = (RES0402{1},Missing,,,-84.88,74.75,270,BOTTOM)
CD29 = (CAPACITOR-0402{0.1uF},Missing,,,-82.69,74.25,180,BOTTOM)
RM31 = (RES0402{1},Missing,,,-79.13,74.75,270,BOTTOM)
CD31 = (CAPACITOR-0402{0.1uF},Missing,,,-76.94,74.25,180,BOTTOM)
RM17 = (RES0402{1},Missing,,,-72.38,74.75,270,BOTTOM)
CD17 = (CAPACITOR-0402{0.1uF},Missing,,,-70.19,74.25,180,BOTTOM)
RM19 = (RES0402{1},Missing,,,-66.63,74.75,270,BOTTOM)
CD19 = (CAPACITOR-0402{0.1uF},Missing,,,-64.44,74.25,180,BOTTOM)
RM21 = (RES0402{1},Missing,,,-60.88,74.75,270,BOTTOM)
CD21 = (CAPACITOR-0402{0.1uF},Missing,,,-58.69,74.25,180,BOTTOM)
RM23 = (RES0402{1},Missing,,,-55.13,74.75,270,BOTTOM)
CD23 = (CAPACITOR-0402{0.1uF},Missing,,,-52.94,74.25,180,BOTTOM)
RM9  = (RES0402{1},Missing,,,-48.38,74.75,270,BOTTOM)
CD9  = (CAPACITOR-0402{0.1uF},Missing,,,-46.19,74.25,180,BOTTOM)
RM11 = (RES0402{1},Missing,,,-42.63,74.75,270,BOTTOM)
CD11 = (CAPACITOR-0402{0.1uF},Missing,,,-40.44,74.25,180,BOTTOM)
RM13 = (RES0402{1},Missing,,,-36.88,74.75,270,BOTTOM)
CD13 = (CAPACITOR-0402{0.1uF},Missing,,,-34.69,74.25,180,BOTTOM)
RM15 = (RES0402{1},Missing,,,-31.13,74.75,270,BOTTOM)
CD15 = (CAPACITOR-0402{0.1uF},Missing,,,-28.94,74.25,180,BOTTOM)
RM1  = (RES0402{1},Missing,,,-24.38,74.75,270,BOTTOM)
CD1  = (CAPACITOR-0402{0.1uF},Missing,,,-22.19,74.25,180,BOTTOM)
RM3  = (RES0402{1},Missing,,,-18.63,74.75,270,BOTTOM)
CD3  = (CAPACITOR-0402{0.1uF},Missing,,,-16.44,74.25,180,BOTTOM)
RM5  = (RES0402{1},Missing,,,-12.88,74.75,270,BOTTOM)
CD5  = (CAPACITOR-0402{0.1uF},Missing,,,-10.69,74.25,180,BOTTOM)
RM7  = (RES0402{1},Missing,,,-7.13,74.75,270,BOTTOM)
CD7  = (CAPACITOR-0402{0.1uF},Missing,,,-4.94,74.25,180,BOTTOM)
A7   = (AMP-SOT-23-6,Missing,,,-5.44,76.75,180,BOTTOM)
C29  = (CAPACITOR-0402{0.1uF},Missing,,,-7.19,78.13,90,BOTTOM)
RF7  = (RES0402{6.04k},Missing,,,-5.25,79.25,180,BOTTOM)
RJ7  = (RES0402{402},Missing,,,-4.81,80.06,0,BOTTOM)
CF7  = (CAPACITOR-0402{1nF},Missing,,,-6.31,80.81,90,BOTTOM)
RE7  = (RES0402{402},Missing,,,-7.13,80.81,270,BOTTOM)
S7   = (SHORT,Missing,,,-7.44,81.44,180,BOTTOM)
S5   = (SHORT,Missing,,,-13.19,81.44,180,BOTTOM)
RE5  = (RES0402{402},Missing,,,-12.88,80.81,270,BOTTOM)
CF5  = (CAPACITOR-0402{1nF},Missing,,,-12.06,80.81,90,BOTTOM)
RJ5  = (RES0402{402},Missing,,,-10.56,80.06,0,BOTTOM)
RF5  = (RES0402{6.04k},Missing,,,-11.00,79.25,180,BOTTOM)
C27  = (CAPACITOR-0402{0.1uF},Missing,,,-12.94,78.13,90,BOTTOM)
A5   = (AMP-SOT-23-6,Missing,,,-11.19,76.75,180,BOTTOM)
A3   = (AMP-SOT-23-6,Missing,,,-16.94,76.75,180,BOTTOM)
C25  = (CAPACITOR-0402{0.1uF},Missing,,,-18.69,78.13,90,BOTTOM)
RF3  = (RES0402{6.04k},Missing,,,-16.75,79.25,180,BOTTOM)
RJ3  = (RES0402{402},Missing,,,-16.31,80.06,0,BOTTOM)
CF3  = (CAPACITOR-0402{1nF},Missing,,,-17.81,80.81,90,BOTTOM)
RE3  = (RES0402{402},Missing,,,-18.63,80.81,270,BOTTOM)
S3   = (SHORT,Missing,,,-18.94,81.44,180,BOTTOM)
S1   = (SHORT,Missing,,,-24.69,81.44,180,BOTTOM)
RE1  = (RES0402{402},Missing,,,-24.38,80.81,270,BOTTOM)
CF1  = (CAPACITOR-0402{1nF},Missing,,,-23.56,80.81,90,BOTTOM)
RJ1  = (RES0402{402},Missing,,,-22.06,80.06,0,BOTTOM)
RF1  = (RES0402{6.04k},Missing,,,-22.50,79.25,180,BOTTOM)
C23  = (CAPACITOR-0402{0.1uF},Missing,,,-24.44,78.13,90,BOTTOM)
A1   = (AMP-SOT-23-6,Missing,,,-22.69,76.75,180,BOTTOM)
A15  = (AMP-SOT-23-6,Missing,,,-29.44,76.75,180,BOTTOM)
C59  = (CAPACITOR-0402{0.1uF},Missing,,,-31.19,78.13,90,BOTTOM)
RF15 = (RES0402{6.04k},Missing,,,-29.25,79.25,180,BOTTOM)
RJ15 = (RES0402{402},Missing,,,-28.81,80.06,0,BOTTOM)
CF15 = (CAPACITOR-0402{1nF},Missing,,,-30.31,80.81,90,BOTTOM)
RE15 = (RES0402{402},Missing,,,-31.13,80.81,270,BOTTOM)
S15  = (SHORT,Missing,,,-31.44,81.44,180,BOTTOM)
S13  = (SHORT,Missing,,,-37.19,81.44,180,BOTTOM)
RE13 = (RES0402{402},Missing,,,-36.88,80.81,270,BOTTOM)
CF13 = (CAPACITOR-0402{1nF},Missing,,,-36.06,80.81,90,BOTTOM)
RJ13 = (RES0402{402},Missing,,,-34.56,80.06,0,BOTTOM)
RF13 = (RES0402{6.04k},Missing,,,-35.00,79.25,180,BOTTOM)
C57  = (CAPACITOR-0402{0.1uF},Missing,,,-36.94,78.13,90,BOTTOM)
A13  = (AMP-SOT-23-6,Missing,,,-35.19,76.75,180,BOTTOM)
A11  = (AMP-SOT-23-6,Missing,,,-40.94,76.75,180,BOTTOM)
C55  = (CAPACITOR-0402{0.1uF},Missing,,,-42.69,78.13,90,BOTTOM)
RF11 = (RES0402{6.04k},Missing,,,-40.75,79.25,180,BOTTOM)
RJ11 = (RES0402{402},Missing,,,-40.31,80.06,0,BOTTOM)
CF11 = (CAPACITOR-0402{1nF},Missing,,,-41.81,80.81,90,BOTTOM)
RE11 = (RES0402{402},Missing,,,-42.63,80.81,270,BOTTOM)
S11  = (SHORT,Missing,,,-42.94,81.44,180,BOTTOM)
S9   = (SHORT,Missing,,,-48.69,81.44,180,BOTTOM)
S33  = (SHORT,Missing,,,-49.08,81.44,0,BOTTOM)
RE9  = (RES0402{402},Missing,,,-48.38,80.81,270,BOTTOM)
CF9  = (CAPACITOR-0402{1nF},Missing,,,-47.56,80.81,90,BOTTOM)
RJ9  = (RES0402{402},Missing,,,-46.06,80.06,0,BOTTOM)
RF9  = (RES0402{6.04k},Missing,,,-46.50,79.25,180,BOTTOM)
C53  = (CAPACITOR-0402{0.1uF},Missing,,,-48.44,78.13,90,BOTTOM)
A9   = (AMP-SOT-23-6,Missing,,,-46.69,76.75,180,BOTTOM)
A23  = (AMP-SOT-23-6,Missing,,,-53.44,76.75,180,BOTTOM)
C65  = (CAPACITOR-0402{0.1uF},Missing,,,-55.19,78.13,90,BOTTOM)
RF23 = (RES0402{6.04k},Missing,,,-53.25,79.25,180,BOTTOM)
RJ23 = (RES0402{402},Missing,,,-52.81,80.06,0,BOTTOM)
CF23 = (CAPACITOR-0402{1nF},Missing,,,-54.31,80.81,90,BOTTOM)
RE23 = (RES0402{402},Missing,,,-55.13,80.81,270,BOTTOM)
S23  = (SHORT,Missing,,,-55.44,81.44,180,BOTTOM)
S21  = (SHORT,Missing,,,-61.19,81.44,180,BOTTOM)
RE21 = (RES0402{402},Missing,,,-60.88,80.81,270,BOTTOM)
CF21 = (CAPACITOR-0402{1nF},Missing,,,-60.06,80.81,90,BOTTOM)
RJ21 = (RES0402{402},Missing,,,-58.56,80.06,0,BOTTOM)
RF21 = (RES0402{6.04k},Missing,,,-59.00,79.25,180,BOTTOM)
C63  = (CAPACITOR-0402{0.1uF},Missing,,,-60.94,78.13,90,BOTTOM)
A21  = (AMP-SOT-23-6,Missing,,,-59.19,76.75,180,BOTTOM)
A19  = (AMP-SOT-23-6,Missing,,,-64.94,76.75,180,BOTTOM)
C61  = (CAPACITOR-0402{0.1uF},Missing,,,-66.69,78.13,90,BOTTOM)
RF19 = (RES0402{6.04k},Missing,,,-64.75,79.25,180,BOTTOM)
RJ19 = (RES0402{402},Missing,,,-64.31,80.06,0,BOTTOM)
CF19 = (CAPACITOR-0402{1nF},Missing,,,-65.81,80.81,90,BOTTOM)
RE19 = (RES0402{402},Missing,,,-66.63,80.81,270,BOTTOM)
S19  = (SHORT,Missing,,,-66.94,81.44,180,BOTTOM)
S17  = (SHORT,Missing,,,-72.69,81.44,180,BOTTOM)
RE17 = (RES0402{402},Missing,,,-72.38,80.81,270,BOTTOM)
CF17 = (CAPACITOR-0402{1nF},Missing,,,-71.56,80.81,90,BOTTOM)
RJ17 = (RES0402{402},Missing,,,-70.06,80.06,0,BOTTOM)
RF17 = (RES0402{6.04k},Missing,,,-70.50,79.25,180,BOTTOM)
C49  = (CAPACITOR-0402{0.1uF},Missing,,,-72.44,78.13,90,BOTTOM)
A17  = (AMP-SOT-23-6,Missing,,,-70.69,76.75,180,BOTTOM)
A31  = (AMP-SOT-23-6,Missing,,,-77.44,76.75,180,BOTTOM)
C83  = (CAPACITOR-0402{0.1uF},Missing,,,-79.19,78.13,90,BOTTOM)
RF31 = (RES0402{6.04k},Missing,,,-77.25,79.25,180,BOTTOM)
RJ31 = (RES0402{402},Missing,,,-76.81,80.06,0,BOTTOM)
CF31 = (CAPACITOR-0402{1nF},Missing,,,-78.31,80.81,90,BOTTOM)
RE31 = (RES0402{402},Missing,,,-79.13,80.81,270,BOTTOM)
S31  = (SHORT,Missing,,,-79.44,81.44,180,BOTTOM)
S29  = (SHORT,Missing,,,-85.19,81.44,180,BOTTOM)
RE29 = (RES0402{402},Missing,,,-84.88,80.81,270,BOTTOM)
CF29 = (CAPACITOR-0402{1nF},Missing,,,-84.06,80.81,90,BOTTOM)
RJ29 = (RES0402{402},Missing,,,-82.56,80.06,0,BOTTOM)
RF29 = (RES0402{6.04k},Missing,,,-83.00,79.25,180,BOTTOM)
C81  = (CAPACITOR-0402{0.1uF},Missing,,,-84.94,78.13,90,BOTTOM)
A29  = (AMP-SOT-23-6,Missing,,,-83.19,76.75,180,BOTTOM)
A27  = (AMP-SOT-23-6,Missing,,,-88.94,76.75,180,BOTTOM)
C79  = (CAPACITOR-0402{0.1uF},Missing,,,-90.69,78.13,90,BOTTOM)
RF27 = (RES0402{6.04k},Missing,,,-88.75,79.25,180,BOTTOM)
RJ27 = (RES0402{402},Missing,,,-88.31,80.06,0,BOTTOM)
CF27 = (CAPACITOR-0402{1nF},Missing,,,-89.81,80.81,90,BOTTOM)
RE27 = (RES0402{402},Missing,,,-90.63,80.81,270,BOTTOM)
S27  = (SHORT,Missing,,,-90.94,81.44,180,BOTTOM)
S25  = (SHORT,Missing,,,-96.69,81.44,180,BOTTOM)
RE25 = (RES0402{402},Missing,,,-96.38,80.81,270,BOTTOM)
CF25 = (CAPACITOR-0402{1nF},Missing,,,-95.56,80.81,90,BOTTOM)
RJ25 = (RES0402{402},Missing,,,-94.06,80.06,0,BOTTOM)
RF25 = (RES0402{6.04k},Missing,,,-94.50,79.25,180,BOTTOM)
C77  = (CAPACITOR-0402{0.1uF},Missing,,,-96.44,78.13,90,BOTTOM)
A25  = (AMP-SOT-23-6,Missing,,,-94.69,76.75,180,BOTTOM)
M25  = (ADG3248,Missing,,,-95.78,69.70,180,BOTTOM)
L28  = (INDUCTOR_0402{2.7nH},Missing,,,-94.13,69.63,90,BOTTOM)
C14  = (CAPACITOR-0402{0.1uF},Missing,,,-93.25,69.63,90,BOTTOM)
M27  = (ADG3248,Missing,,,-90.03,69.70,180,BOTTOM)
L30  = (INDUCTOR_0402{2.7nH},Missing,,,-88.38,69.63,90,BOTTOM)
C16  = (CAPACITOR-0402{0.1uF},Missing,,,-87.50,69.63,90,BOTTOM)
M29  = (ADG3248,Missing,,,-84.28,69.70,180,BOTTOM)
L32  = (INDUCTOR_0402{2.7nH},Missing,,,-82.63,69.63,90,BOTTOM)
C18  = (CAPACITOR-0402{0.1uF},Missing,,,-81.75,69.63,90,BOTTOM)
M31  = (ADG3248,Missing,,,-78.53,69.70,180,BOTTOM)
L34  = (INDUCTOR_0402{2.7nH},Missing,,,-76.88,69.63,90,BOTTOM)
C20  = (CAPACITOR-0402{0.1uF},Missing,,,-76.00,69.63,90,BOTTOM)
M17  = (ADG3248,Missing,,,-71.78,69.70,180,BOTTOM)
L20  = (INDUCTOR_0402{2.7nH},Missing,,,-70.13,69.63,90,BOTTOM)
C124 = (CAPACITOR-0402{0.1uF},Missing,,,-69.25,69.63,90,BOTTOM)
M19  = (ADG3248,Missing,,,-66.03,69.70,180,BOTTOM)
L22  = (INDUCTOR_0402{2.7nH},Missing,,,-64.38,69.63,90,BOTTOM)
C126 = (CAPACITOR-0402{0.1uF},Missing,,,-63.50,69.63,90,BOTTOM)
M21  = (ADG3248,Missing,,,-60.27,69.70,180,BOTTOM)
L24  = (INDUCTOR_0402{2.7nH},Missing,,,-58.63,69.63,90,BOTTOM)
C128 = (CAPACITOR-0402{0.1uF},Missing,,,-57.75,69.63,90,BOTTOM)
M23  = (ADG3248,Missing,,,-54.52,69.70,180,BOTTOM)
L26  = (INDUCTOR_0402{2.7nH},Missing,,,-52.88,69.63,90,BOTTOM)
C130 = (CAPACITOR-0402{0.1uF},Missing,,,-52.00,69.63,90,BOTTOM)
M9   = (ADG3248,Missing,,,-47.77,69.70,180,BOTTOM)
L12  = (INDUCTOR_0402{2.7nH},Missing,,,-46.13,69.63,90,BOTTOM)
C132 = (CAPACITOR-0402{0.1uF},Missing,,,-45.25,69.63,90,BOTTOM)
M11  = (ADG3248,Missing,,,-42.02,69.70,180,BOTTOM)
L14  = (INDUCTOR_0402{2.7nH},Missing,,,-40.38,69.63,90,BOTTOM)
C134 = (CAPACITOR-0402{0.1uF},Missing,,,-39.50,69.63,90,BOTTOM)
M13  = (ADG3248,Missing,,,-36.27,69.70,180,BOTTOM)
L16  = (INDUCTOR_0402{2.7nH},Missing,,,-34.63,69.63,90,BOTTOM)
C136 = (CAPACITOR-0402{0.1uF},Missing,,,-33.75,69.63,90,BOTTOM)
M15  = (ADG3248,Missing,,,-30.52,69.70,180,BOTTOM)
L18  = (INDUCTOR_0402{2.7nH},Missing,,,-28.88,69.63,90,BOTTOM)
C138 = (CAPACITOR-0402{0.1uF},Missing,,,-28.00,69.63,90,BOTTOM)
M1   = (ADG3248,Missing,,,-23.77,69.70,180,BOTTOM)
L4   = (INDUCTOR_0402{2.7nH},Missing,,,-22.13,69.63,90,BOTTOM)
C140 = (CAPACITOR-0402{0.1uF},Missing,,,-21.25,69.63,90,BOTTOM)
CB10 = (CAPACITOR-1206{100uF},Missing,,,-25.87,84.68,0,BOTTOM)
CB11 = (CAPACITOR-1206{100uF},Missing,,,-74.29,84.63,180,BOTTOM)
C86  = (CAPACITOR-0402{0.1uF},Missing,,,-74.10,65.23,90,BOTTOM)
L2   = (INDUCTOR_0402{2.7nH},Missing,,,-75.88,64.56,180,BOTTOM)
C101 = (CAPACITOR-0402{0.1uF},Missing,,,-82.03,64.16,270,BOTTOM)
CG8  = (CAPACITOR-0402{1uF},Missing,,,-86.65,65.03,180,BOTTOM)
C100 = (CAPACITOR-0402{0.1uF},Missing,,,-90.03,64.16,270,BOTTOM)
C70  = (CAPACITOR-0402{0.1uF},Missing,,,-93.40,52.35,270,BOTTOM)
CA28 = (CAPACITOR-0603{22uF},Missing,,,-94.46,51.98,270,BOTTOM)
C104 = (CAPACITOR-0402{0.1uF},Missing,,,-44.45,42.55,90,BOTTOM)
RN4  = (RES0402{10},Missing,,,-43.31,41.91,90,BOTTOM)
RN3  = (RES0402{10},Missing,,,-42.04,41.53,90,BOTTOM)
J5   = (FX8C-120P-SV,Missing,,,-27.00,31.00,180,BOTTOM)
J6   = (FX8C-100P-SV,Missing,,,-21.00,18.00,180,BOTTOM)
V3   = (AP7333-25SAG-7,Missing,,,-20.48,7.24,180,BOTTOM)
CG11 = (CAPACITOR-0402{1uF},Missing,,,-18.26,7.18,270,BOTTOM)
CA34 = (CAPACITOR-0603{22uF},Missing,,,-17.01,6.93,270,BOTTOM)
CG12 = (CAPACITOR-0402{1uF},Missing,,,-22.96,7.18,270,BOTTOM)
RC7  = (RES0402{2.2k},Missing,,,-12.50,8.38,270,BOTTOM)
RC6  = (RES0402{2.2k},Missing,,,-9.81,8.44,270,BOTTOM)
RC5  = (RES0402{2.2k},Missing,,,-8.13,11.94,180,BOTTOM)
C84  = (CAPACITOR-0402{0.1uF},Missing,,,-30.38,9.88,90,BOTTOM)
L1   = (INDUCTOR_0402{2.7nH},Missing,,,-32.00,9.25,180,BOTTOM)
EEPROM = (24LC64F-8PIN,Missing,,,-73.00,9.50,0,BOTTOM)
C12  = (CAPACITOR-0402{0.1uF},Missing,,,-72.84,11.89,180,BOTTOM)
CA39 = (CAPACITOR-0603{22uF},Missing,,,-79.25,10.92,0,BOTTOM)
C143 = (CAPACITOR-0402{0.1uF},Missing,,,-79.25,9.53,0,BOTTOM)
RD8  = (RES0402{10k},Missing,,,-79.25,8.13,0,BOTTOM)
CA40 = (CAPACITOR-0603{22uF},Missing,,,-78.61,4.95,0,BOTTOM)
CK1  = (CAPACITOR-0603-POLARIZED{10uF},Missing,,,-78.61,3.17,0,BOTTOM)
Q1   = (FET-N,Missing,,,-70.45,3.75,90,BOTTOM)
RD1  = (RES0402{10k},Missing,,,-67.13,2.85,180,BOTTOM)
5V0  = (LT1529,Missing,,,-87.11,6.50,90,BOTTOM)
J8   = (FX8C-120P-SV,Missing,,,-76.00,18.00,180,BOTTOM)
