

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      0.127       0    RND    17868
   28      1.524       0    RND      27
   30      1.143       0    RND      12
   31      1.905       0    RND      14
   50      1.1       0    RND       4
   112      0.1397       0    RND      25
   127      0.5       0    RND    1350
   152      2.6924       0    RND       2
   154      1.25       0    RND       4
   155      0.7       0    RND       4
   160      2.3622       0    RND       8
   162      7.112       0    RND      10
   175      0.9       0    RND       5
   176      2.2       0    RND       2
   182      1.651       0    RND       2
   185      0.4826       0    RND    1255





