

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      0.127       0    RND    21319
   13      0.254       0    RND      10
   28      1.524       0    RND      15
   30      1.143       0    RND      12
   31      1.905       0    RND      14
   127      0.5       0    RND    1347
   154      1.25       0    RND       4
   160      2.3622       0    RND       3
   162      7.112       0    RND      10
   175      0.9       0    RND       1
   182      1.651       0    RND       1
   185      0.4826       0    RND     382





