

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   13      0.254       0    RND     118
   41      0.6       0    RND     900
   88      1.6     1.5    RECT     12
   89      0.35     1.7    RECT      2
   90      0.35     1.7    OVAL    198
   91      1.7     0.35    RECT      1
   92      1.7     0.35    OVAL     99
   261      1.4986     2.159    RECT     10
   265      0.25     0.75    RECT     30





