*DESIGN
FORMATVS = 1
BOARD    = NAME
TWELVENC = 1234 567 89012
MASKCNTR = 
ISSUEDAT = 10-15-113
REVISDAT = 
USERID   = 
UNIT     = M


*COMPONENT
TRIG = (TEST-POINT-SURFACE-MOUNT,Missing,,,87.63,62.88,0,TOP)
CJ3  = (CAPACITOR-1210{100uF},Missing,,,94.13,63.50,0,TOP)
X10  = (MOUNTING-HOLE,Missing,,,101.50,64.00,0,TOP)
CC7  = (CAPACITOR-0603{22uF},Missing,,,94.00,67.50,0,TOP)
RD2  = (RES0402{100},Missing,,,90.00,69.63,270,TOP)
RD1  = (RES0402{100},Missing,,,90.00,72.63,270,TOP)
1V21 = (LT1963AES8-ADJ,Missing,,,94.00,72.50,90,TOP)
FLASH = (SPI_FLASH-8PIN,Missing,,,84.62,71.81,0,TOP)
RB1  = (RES0402{2.4k},Missing,,,79.06,73.19,90,TOP)
156_DIS = (2PIN_2MM_HEADER,Missing,,,76.25,73.50,180,TOP)
RB3  = (RES0402{2.4k},Missing,,,72.75,72.13,90,TOP)
EEPROM2 = (24LC64FT-I/OT,Missing,,,70.88,71.75,0,TOP)
RB2  = (RES0402{2.4k},Missing,,,69.00,72.25,90,TOP)
T1   = (TEMPERATURE_SENSOR_I2C,Missing,,,61.38,72.50,180,TOP)
RF1  = (RES0402{7.5k},Missing,,,58.13,72.75,180,TOP)
RF2  = (RES0402{7.5k},Missing,,,58.88,73.63,180,TOP)
CA28 = (CAPACITOR-0603{22uF},Missing,,,56.25,76.63,0,TOP)
GND  = (TEST_POINT,Missing,,,59.40,77.57,0,TOP)
2V5  = (LT1963AES8-2.5,Missing,,,51.38,75.25,90,TOP)
CA27 = (CAPACITOR-0603{22uF},Missing,,,47.75,73.13,90,TOP)
CA25 = (CAPACITOR-0603{22uF},Missing,,,46.00,70.38,270,TOP)
3V3  = (LT1963AES8-3.3,Missing,,,41.25,70.00,0,TOP)
CA24 = (CAPACITOR-0603{22uF},Missing,,,36.38,70.63,270,TOP)
POWER = (MOLEX_2PIN_VERT_FEMALE,Missing,,,39.96,76.25,180,TOP)
3P3  = (TEST_POINT,Missing,,,15.43,77.28,90,TOP)
2P5  = (TEST_POINT,Missing,,,8.68,77.28,90,TOP)
X5   = (MOUNTING-HOLE,Missing,,,-1.50,64.00,0,TOP)
X6   = (MOUNTING-HOLE,Missing,,,-1.50,49.00,0,TOP)
FIBER = (AFBR-57R5AEZ_DOUBLE,Missing,,,18.25,54.69,90,TOP)
CJ5  = (CAPACITOR-1210{100uF},Missing,,,37.00,57.38,180,TOP)
CJ9  = (CAPACITOR-1210{100uF},Missing,,,37.00,60.75,180,TOP)
CJ8  = (CAPACITOR-1210{100uF},Missing,,,37.00,63.75,180,TOP)
CA21 = (CAPACITOR-0402{0.01uF},Missing,,,51.38,64.50,180,TOP)
CH9  = (CAPACITOR-0603{4.7uF},Missing,,,51.13,62.00,180,TOP)
CA20 = (CAPACITOR-0402{0.01uF},Missing,,,51.50,60.50,180,TOP)
CA19 = (CAPACITOR-0402{0.01uF},Missing,,,51.50,56.50,180,TOP)
CA18 = (CAPACITOR-0402{0.01uF},Missing,,,51.50,52.50,180,TOP)
CH8  = (CAPACITOR-0603{4.7uF},Missing,,,51.13,48.50,180,TOP)
CA17 = (CAPACITOR-0402{0.01uF},Missing,,,51.50,44.50,180,TOP)
CA15 = (CAPACITOR-0402{0.01uF},Missing,,,57.25,40.13,180,TOP)
CH7  = (CAPACITOR-0603{4.7uF},Missing,,,66.00,40.00,180,TOP)
CA16 = (CAPACITOR-0402{0.01uF},Missing,,,72.06,39.81,180,TOP)
CH5  = (CAPACITOR-0603{4.7uF},Missing,,,79.50,40.13,0,TOP)
CA13 = (CAPACITOR-0402{0.01uF},Missing,,,83.00,44.25,0,TOP)
CA12 = (CAPACITOR-0402{0.01uF},Missing,,,83.00,47.50,0,TOP)
CA14 = (CAPACITOR-0402{0.01uF},Missing,,,83.38,50.63,0,TOP)
CH11 = (CAPACITOR-0603{4.7uF},Missing,,,83.00,54.00,0,TOP)
CA6  = (CAPACITOR-0402{0.01uF},Missing,,,82.75,56.25,0,TOP)
250_DIS = (2PIN_2MM_HEADER,Missing,,,86.50,58.75,270,TOP)
CA5  = (CAPACITOR-0402{0.01uF},Missing,,,82.50,61.00,0,TOP)
CH10 = (CAPACITOR-0603{4.7uF},Missing,,,82.75,65.50,0,TOP)
CJ4  = (CAPACITOR-1210{100uF},Missing,,,75.81,70.13,180,TOP)
CB16 = (CAPACITOR-0402{0.1uF},Missing,,,70.88,69.38,180,TOP)
CJ7  = (CAPACITOR-1210{100uF},Missing,,,77.00,77.25,180,TOP)
RAW  = (TEST_POINT,Missing,,,81.40,77.32,0,TOP)
1P21 = (TEST_POINT,Missing,,,89.55,77.53,90,TOP)
CA26 = (CAPACITOR-0603{22uF},Missing,,,93.25,77.25,0,TOP)
CJ1  = (CAPACITOR-1210{100uF},Missing,,,94.13,60.00,0,TOP)
CJ2  = (CAPACITOR-1210{100uF},Missing,,,94.25,56.75,0,TOP)
X11  = (MOUNTING-HOLE,Missing,,,101.50,49.00,0,TOP)
X12  = (MOUNTING-HOLE,Missing,,,101.50,34.00,0,TOP)
J4   = (FX8C-120S-SV,Missing,,,93.00,33.00,270,TOP)
J2   = (FX8C-100S-SV,Missing,,,67.00,35.00,0,TOP)
J3   = (FX8C-100S-SV,Missing,,,67.00,25.00,0,TOP)
CJ6  = (CAPACITOR-1210{100uF},Missing,,,64.38,17.50,0,TOP)
GND1 = (TEST_POINT,Missing,,,85.03,13.95,0,TOP)
RA20 = (RES0402{10k},Missing,,,87.92,11.90,180,TOP)
SW   = (DIP-SWITCH-5POS,Missing,,,89.38,5.13,90,TOP)
X14  = (MOUNTING-HOLE,Missing,,,101.50,4.00,0,TOP)
JTAG = (JTAG_14PIN_2MM_RA,Missing,,,89.25,-3.50,180,TOP)
RJ45 = (RJ-45_DOUBLE,Missing,,,64.38,-0.36,0,TOP)
GND3 = (TEST_POINT,Missing,,,40.28,-0.30,0,TOP)
VBUS = (TEST_POINT,Missing,,,34.78,-0.30,0,TOP)
USB  = (MINIUSB,Missing,,,37.25,-4.72,0,TOP)
TTL_TRIG = (LEMO,Missing,,,44.63,3.00,270,TOP)
X9   = (MOUNTING-HOLE,Missing,,,-1.50,4.00,0,TOP)
X8   = (MOUNTING-HOLE,Missing,,,-1.50,19.00,0,TOP)
X7   = (MOUNTING-HOLE,Missing,,,-1.50,34.00,0,TOP)
J1   = (FX8C-120S-SV,Missing,,,41.00,33.00,270,TOP)
X13  = (MOUNTING-HOLE,Missing,,,101.50,19.00,0,TOP)
FPGA = (XC6SLX150T-FG676,Missing,,,67.00,55.00,0,TOP)
