*DESIGN
FORMATVS = 1
BOARD    = NAME
TWELVENC = 1234 567 89012
MASKCNTR = 
ISSUEDAT = 10-15-113
REVISDAT = 
USERID   = 
UNIT     = M


*COMPONENT
RE2  = (RES0402{50},Missing,,,-73.38,66.50,90,BOTTOM)
CC6  = (CAPACITOR-0402{0.22uF},Missing,,,-67.00,66.75,90,BOTTOM)
CA1  = (CAPACITOR-0402{0.01uF},Missing,,,-64.50,66.50,180,BOTTOM)
CA2  = (CAPACITOR-0402{0.01uF},Missing,,,-64.50,68.50,180,BOTTOM)
CA4  = (CAPACITOR-0402{0.01uF},Missing,,,-67.00,69.00,180,BOTTOM)
CA3  = (CAPACITOR-0402{0.01uF},Missing,,,-67.00,70.50,180,BOTTOM)
CC1  = (CAPACITOR-0402{0.22uF},Missing,,,-64.25,70.50,90,BOTTOM)
CC5  = (CAPACITOR-0402{0.22uF},Missing,,,-63.38,70.50,90,BOTTOM)
CC2  = (CAPACITOR-0402{0.22uF},Missing,,,-62.50,70.50,90,BOTTOM)
CC3  = (CAPACITOR-0402{0.22uF},Missing,,,-61.25,70.50,90,BOTTOM)
CC4  = (CAPACITOR-0402{0.22uF},Missing,,,-60.38,70.50,90,BOTTOM)
CH6  = (CAPACITOR-0603{4.7uF},Missing,,,-58.00,70.75,90,BOTTOM)
CA23 = (CAPACITOR-0402{0.01uF},Missing,,,-57.00,70.50,90,BOTTOM)
CH12 = (CAPACITOR-0603{4.7uF},Missing,,,-59.38,71.50,90,BOTTOM)
CB19 = (CAPACITOR-0402{0.1uF},Missing,,,-61.75,73.13,180,BOTTOM)
CG5  = (CAPACITOR-0603{10uF},Missing,,,-65.06,73.13,0,BOTTOM)
CB22 = (CAPACITOR-0402{0.1uF},Missing,,,-65.00,72.13,0,BOTTOM)
156MHZ = (KC7050T-L2,Missing,,,-71.25,71.00,270,BOTTOM)
RG2  = (RES0402{4.7k},Missing,,,-84.25,71.06,270,BOTTOM)
RH1  = (RES0402{330},Missing,,,-85.13,71.06,270,BOTTOM)
CF1  = (CAPACITOR-0402{1uF},Missing,,,-85.25,73.56,0,BOTTOM)
CA22 = (CAPACITOR-0402{0.01uF},Missing,,,-79.75,69.00,180,BOTTOM)
CB4  = (CAPACITOR-0402{0.1uF},Missing,,,-84.88,66.50,180,BOTTOM)
CH3  = (CAPACITOR-0603{4.7uF},Missing,,,-82.75,64.50,180,BOTTOM)
RG1  = (RES0402{4.7k},Missing,,,-91.46,65.85,180,BOTTOM)
RE1  = (RES0402{50},Missing,,,-67.00,64.13,270,BOTTOM)
CA9  = (CAPACITOR-0402{0.01uF},Missing,,,-67.00,59.75,90,BOTTOM)
C4   = (CAPACITOR-0306{0.47uF},Missing,,,-67.00,57.00,0,BOTTOM)
C1   = (CAPACITOR-0306{0.47uF},Missing,,,-67.00,55.00,0,BOTTOM)
C2   = (CAPACITOR-0306{0.47uF},Missing,,,-65.00,55.00,90,BOTTOM)
CH4  = (CAPACITOR-0603{4.7uF},Missing,,,-62.00,55.00,0,BOTTOM)
CA11 = (CAPACITOR-0402{0.01uF},Missing,,,-58.50,55.00,180,BOTTOM)
C3   = (CAPACITOR-0306{0.47uF},Missing,,,-69.00,55.00,90,BOTTOM)
CA7  = (CAPACITOR-0402{0.01uF},Missing,,,-74.63,55.00,0,BOTTOM)
CA8  = (CAPACITOR-0402{0.01uF},Missing,,,-77.75,55.00,180,BOTTOM)
CB5  = (CAPACITOR-0402{0.1uF},Missing,,,-82.75,56.25,180,BOTTOM)
CG6  = (CAPACITOR-0603{10uF},Missing,,,-82.75,57.50,180,BOTTOM)
C5   = (CAPACITOR-0306{0.47uF},Missing,,,-70.13,58.00,90,BOTTOM)
C6   = (CAPACITOR-0306{0.47uF},Missing,,,-67.00,53.00,0,BOTTOM)
CA10 = (CAPACITOR-0402{0.01uF},Missing,,,-67.00,47.50,90,BOTTOM)
250MHZ = (KC7050T-L2,Missing,,,-83.75,51.75,270,BOTTOM)
CH2  = (CAPACITOR-0603{4.7uF},Missing,,,-83.00,41.00,180,BOTTOM)
RA2  = (RES0402{2.4k},Missing,,,-76.12,40.12,90,BOTTOM)
RA1  = (RES0402{10k},Missing,,,-78.12,35.25,90,BOTTOM)
CH1  = (CAPACITOR-0603{4.7uF},Missing,,,-51.50,41.00,0,BOTTOM)
CB9  = (CAPACITOR-0402{0.1uF},Missing,,,-31.00,40.25,90,BOTTOM)
CD2  = (CAPACITOR-0402{12pF},Missing,,,-30.50,42.00,180,BOTTOM)
24MHZ = (CRYSTAL,Missing,,,-30.50,43.75,90,BOTTOM)
CD1  = (CAPACITOR-0402{12pF},Missing,,,-30.63,45.50,180,BOTTOM)
CB23 = (CAPACITOR-0402{0.1uF},Missing,,,-26.50,48.50,0,BOTTOM)
CB10 = (CAPACITOR-0402{0.1uF},Missing,,,-21.75,48.50,0,BOTTOM)
RA15 = (RES0402{10k},Missing,,,-24.50,51.75,90,BOTTOM)
RA17 = (RES0402{10k},Missing,,,-28.63,51.88,90,BOTTOM)
RA11 = (RES0402{10k},Missing,,,-26.00,59.75,90,BOTTOM)
RA10 = (RES0402{10k},Missing,,,-25.13,59.75,90,BOTTOM)
RA9  = (RES0402{10k},Missing,,,-24.38,59.75,90,BOTTOM)
RA6  = (RES0402{10k},Missing,,,-11.75,60.00,90,BOTTOM)
RA5  = (RES0402{10k},Missing,,,-10.88,60.00,90,BOTTOM)
RA4  = (RES0402{10k},Missing,,,-10.13,60.00,90,BOTTOM)
CB7  = (CAPACITOR-0402{0.1uF},Missing,,,-9.75,65.75,180,BOTTOM)
CG3  = (CAPACITOR-0603{10uF},Missing,,,-12.75,65.75,0,BOTTOM)
RA7  = (RES0402{10k},Missing,,,-13.50,68.00,270,BOTTOM)
L1   = (INDUCTOR_0603{1.0uH},Missing,,,-11.50,68.00,90,BOTTOM)
L2   = (INDUCTOR_0603{1.0uH},Missing,,,-10.38,68.00,270,BOTTOM)
RA3  = (RES0402{10k},Missing,,,-8.50,68.00,270,BOTTOM)
CB21 = (CAPACITOR-0402{0.1uF},Missing,,,-9.75,70.00,180,BOTTOM)
CB20 = (CAPACITOR-0402{0.1uF},Missing,,,-12.13,70.00,0,BOTTOM)
CG2  = (CAPACITOR-0603{10uF},Missing,,,-12.63,71.00,0,BOTTOM)
CB18 = (CAPACITOR-0402{0.1uF},Missing,,,-23.88,70.00,180,BOTTOM)
CB17 = (CAPACITOR-0402{0.1uF},Missing,,,-26.25,70.00,0,BOTTOM)
CG4  = (CAPACITOR-0603{10uF},Missing,,,-26.75,71.00,0,BOTTOM)
RA12 = (RES0402{10k},Missing,,,-28.00,68.25,270,BOTTOM)
L3   = (INDUCTOR_0603{1.0uH},Missing,,,-25.63,68.00,90,BOTTOM)
L4   = (INDUCTOR_0603{1.0uH},Missing,,,-24.50,68.00,270,BOTTOM)
RA8  = (RES0402{10k},Missing,,,-22.25,68.25,270,BOTTOM)
CB6  = (CAPACITOR-0402{0.1uF},Missing,,,-23.75,65.75,180,BOTTOM)
CG1  = (CAPACITOR-0603{10uF},Missing,,,-26.75,65.75,0,BOTTOM)
CB8  = (CAPACITOR-0402{0.1uF},Missing,,,-18.25,45.25,90,BOTTOM)
CB11 = (CAPACITOR-0402{0.1uF},Missing,,,-15.00,43.38,90,BOTTOM)
EEPROM1 = (I2C-EEPROM-TSSOP8,Missing,,,-10.50,43.13,0,BOTTOM)
RB4  = (RES0402{2.4k},Missing,,,-6.13,44.13,270,BOTTOM)
RB5  = (RES0402{2.4k},Missing,,,-7.50,45.63,270,BOTTOM)
CB13 = (CAPACITOR-0402{0.1uF},Missing,,,-18.25,40.75,270,BOTTOM)
CB15 = (CAPACITOR-0402{0.1uF},Missing,,,-18.25,38.50,90,BOTTOM)
CB14 = (CAPACITOR-0402{0.1uF},Missing,,,-21.50,36.00,180,BOTTOM)
CB12 = (CAPACITOR-0402{0.1uF},Missing,,,-24.00,36.00,180,BOTTOM)
CF3  = (CAPACITOR-0402{1uF},Missing,,,-28.88,35.88,270,BOTTOM)
3P3V = (AP7333-33SAG-7,Missing,,,-31.25,36.32,0,BOTTOM)
RA16 = (RES0402{10k},Missing,,,-30.00,38.25,270,BOTTOM)
CYPRESS = (CY7C68013A-FX2LP-QFN56,Missing,,,-24.25,42.25,0,BOTTOM)
3P3V_USB = (TEST-POINT-SURFACE-MOUNT,Missing,,,-9.75,36.25,0,BOTTOM)
GP-5 = (TEST-POINT-SURFACE-MOUNT,Missing,,,-46.38,21.88,0,BOTTOM)
GP-6 = (TEST-POINT-SURFACE-MOUNT,Missing,,,-47.63,21.88,0,BOTTOM)
GP-7 = (TEST-POINT-SURFACE-MOUNT,Missing,,,-48.88,21.88,0,BOTTOM)
GP-4 = (TEST-POINT-SURFACE-MOUNT,Missing,,,-45.00,20.25,0,BOTTOM)
GPIO0 = (PCA9534A,Missing,,,-48.40,17.00,0,BOTTOM)
C87  = (CAPACITOR-0402{0.1uF},Missing,,,-51.63,16.75,270,BOTTOM)
GP-2 = (TEST-POINT-SURFACE-MOUNT,Missing,,,-47.50,12.13,0,BOTTOM)
GP-3 = (TEST-POINT-SURFACE-MOUNT,Missing,,,-46.13,12.13,0,BOTTOM)
MPLEX = (MULTIPLEXER-QUAD-2-INPUT,Missing,,,-64.13,11.40,270,BOTTOM)
RA13 = (RES0402{10k},Missing,,,-64.13,14.62,0,BOTTOM)
LVDS = (SN65LVDT14,Missing,,,-72.88,15.13,0,BOTTOM)
CB1  = (CAPACITOR-0402{0.1uF},Missing,,,-77.00,15.88,270,BOTTOM)
CB2  = (CAPACITOR-0402{0.1uF},Missing,,,-74.63,19.50,180,BOTTOM)
CB3  = (CAPACITOR-0402{0.1uF},Missing,,,-64.13,8.12,0,BOTTOM)
R8   = (RES0402{1.5k},Missing,,,-65.00,-5.75,270,BOTTOM)
R9   = (RES0402{1.5k},Missing,,,-66.00,-5.75,270,BOTTOM)
R10  = (RES0402{1.5k},Missing,,,-67.00,-5.75,270,BOTTOM)
R11  = (RES0402{1.5k},Missing,,,-68.00,-5.75,270,BOTTOM)
R12  = (RES0402{1.5k},Missing,,,-70.00,-5.75,270,BOTTOM)
R13  = (RES0402{1.5k},Missing,,,-71.00,-5.75,270,BOTTOM)
R14  = (RES0402{1.5k},Missing,,,-72.00,-5.75,270,BOTTOM)
R15  = (RES0402{1.5k},Missing,,,-73.00,-5.75,270,BOTTOM)
RA14 = (RES0402{10k},Missing,,,-75.63,-6.13,180,BOTTOM)
Q1   = (FET-N,Missing,,,-75.50,-8.57,180,BOTTOM)
F    = (0402_LED,Missing,,,-73.00,-8.25,270,BOTTOM)
E    = (0402_LED,Missing,,,-72.00,-8.25,270,BOTTOM)
D    = (0402_LED,Missing,,,-71.00,-8.25,270,BOTTOM)
C    = (0402_LED,Missing,,,-70.00,-8.25,270,BOTTOM)
B    = (0402_LED,Missing,,,-68.00,-8.25,270,BOTTOM)
A    = (0402_LED,Missing,,,-67.00,-8.25,270,BOTTOM)
9    = (0402_LED,Missing,,,-66.00,-8.25,270,BOTTOM)
8    = (0402_LED,Missing,,,-65.00,-8.25,270,BOTTOM)
7    = (0402_LED,Missing,,,-63.00,-8.25,270,BOTTOM)
6    = (0402_LED,Missing,,,-62.00,-8.25,270,BOTTOM)
5    = (0402_LED,Missing,,,-61.00,-8.25,270,BOTTOM)
4    = (0402_LED,Missing,,,-60.00,-8.25,270,BOTTOM)
3    = (0402_LED,Missing,,,-58.00,-8.25,270,BOTTOM)
2    = (0402_LED,Missing,,,-57.00,-8.25,270,BOTTOM)
1    = (0402_LED,Missing,,,-56.00,-8.25,270,BOTTOM)
0    = (0402_LED,Missing,,,-55.00,-8.25,270,BOTTOM)
R0   = (RES0402{1.5k},Missing,,,-55.00,-5.75,270,BOTTOM)
R1   = (RES0402{1.5k},Missing,,,-56.00,-5.75,270,BOTTOM)
R2   = (RES0402{1.5k},Missing,,,-57.00,-5.75,270,BOTTOM)
R3   = (RES0402{1.5k},Missing,,,-58.00,-5.75,270,BOTTOM)
R4   = (RES0402{1.5k},Missing,,,-60.00,-5.75,270,BOTTOM)
R5   = (RES0402{1.5k},Missing,,,-61.00,-5.75,270,BOTTOM)
R6   = (RES0402{1.5k},Missing,,,-62.00,-5.75,270,BOTTOM)
R7   = (RES0402{1.5k},Missing,,,-63.00,-5.75,270,BOTTOM)
D1V2 = (TEST-POINT-SURFACE-MOUNT,Missing,,,-84.00,-8.50,0,BOTTOM)
D2V5 = (TEST-POINT-SURFACE-MOUNT,Missing,,,-89.13,-8.50,0,BOTTOM)
D3V3 = (TEST-POINT-SURFACE-MOUNT,Missing,,,-94.00,-8.50,0,BOTTOM)
RESET = (PUSHBUTTON-NO,Missing,,,-44.50,-9.75,0,BOTTOM)
CF2  = (CAPACITOR-0402{1uF},Missing,,,-34.50,-2.88,90,BOTTOM)
CE1  = (CAPACITOR-0402{1uF},Missing,,,-62.50,76.42,90,BOTTOM)
1P2V = (1.2V_FIXED_REGULATOR,Missing,,,-64.88,77.13,270,BOTTOM)
CE2  = (CAPACITOR-0402{1uF},Missing,,,-67.50,77.13,90,BOTTOM)
A1P2V = (TEST-POINT-SURFACE-MOUNT,Missing,,,-69.37,77.12,0,BOTTOM)
