[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 4 {524290,0,"V(1)"} {524293,0,"V(7)"} {524291,0,"V(8)"} {524292,0,"V(9)"}
      X: ('n',0,0,3e-009,3e-008)
      Y[0]: ('m',0,-0.6,0.1,0.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.6,0.1,0.7)
      Log: 0 0 0
   },
   {
      traces: 5 {524294,0,"V(2)"} {524295,0,"V(3)"} {524296,0,"V(4)"} {524297,0,"V(5)"} {524298,0,"V(6)"}
      X: ('n',0,0,3e-009,3e-008)
      Y[0]: (' ',1,0.9,0.1,2.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.9,0.1,2.3)
      Log: 0 0 0
   },
   {
      traces: 5 {524299,0,"V(10)"} {524300,0,"V(11)"} {524301,0,"V(12)"} {524290,0,"V(13)"} {524291,0,"V(14)"}
      X: ('n',0,0,3e-009,3e-008)
      Y[0]: (' ',2,1.5,0.02,1.74)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,1.5,0.02,1.74)
      Log: 0 0 0
   },
   {
      traces: 2 {524292,0,"V(15)"} {524293,0,"V(16)"}
      X: ('n',0,0,3e-009,3e-008)
      Y[0]: ('m',0,0.216,0.003,0.246)
      Y[1]: ('m',0,1e+308,0.003,-1e+308)
      Volts: ('m',0,0,0,0.216,0.003,0.246)
      Log: 0 0 0
   }
}
