*DESIGN
FORMATVS = 1
BOARD    = NAME
TWELVENC = 1234 567 89012
MASKCNTR = 
ISSUEDAT = 8-4-114
REVISDAT = 
USERID   = 
UNIT     = M


*COMPONENT
LVDS1 = (LVDS_RECEIVER,Missing,,,27.56,16.09,90,TOP)
R18  = (RESISTOR{10k},Missing,,,34.16,17.16,270,TOP)
RS5  = (RESISTOR{4.7k},Missing,,,34.81,19.22,0,TOP)
RS6  = (RESISTOR{4.7k},Missing,,,34.81,20.28,0,TOP)
CG52 = (CAPACITOR{0.1uF},Missing,,,20.50,19.34,0,TOP)
USB  = (USB3320,Missing,,,15.91,18.41,90,TOP)
CK2  = (CAPACITOR{12pF},Missing,,,10.81,18.09,180,TOP)
CG51 = (CAPACITOR{0.1uF},Missing,,,10.91,16.84,180,TOP)
CA3  = (CAPACITOR{4.7uF},Missing,,,8.66,16.94,270,TOP)
CG54 = (CAPACITOR{0.1uF},Missing,,,11.03,15.72,180,TOP)
X10  = (MOUNTING-HOLE,Missing,,,3.50,15.00,0,TOP)
24MHZ = (CRYSTAL,Missing,,,10.84,19.91,90,TOP)
CK1  = (CAPACITOR{12pF},Missing,,,10.78,21.72,180,TOP)
RW1  = (RESISTOR{8.06k},Missing,,,10.97,22.84,0,TOP)
CG50 = (CAPACITOR{0.1uF},Missing,,,14.31,22.44,180,TOP)
RAC7 = (RESISTOR{20k},Missing,,,16.22,26.19,90,TOP)
RAC0 = (RESISTOR{20k},Missing,,,18.13,27.03,180,TOP)
R40  = (RESISTOR{10k},Missing,,,24.25,26.88,0,TOP)
R41  = (RESISTOR{10k},Missing,,,24.25,25.63,0,TOP)
R42  = (RESISTOR{10k},Missing,,,23.38,23.75,270,TOP)
CD8  = (CAPACITOR{100uF},Missing,,,29.03,26.50,90,TOP)
RY2  = (RESISTOR{40.2},Missing,,,30.31,29.94,180,TOP)
CD9  = (CAPACITOR{100uF},Missing,,,19.63,29.94,180,TOP)
CD7  = (CAPACITOR{100uF},Missing,,,18.59,38.44,180,TOP)
LPDDR2 = (MT42L64M32D1KL-25,Missing,,,28.75,38.00,270,TOP)
RY1  = (RESISTOR{40.2},Missing,,,39.41,36.41,0,TOP)
CD5  = (CAPACITOR{100uF},Missing,,,39.63,44.88,90,TOP)
CH29 = (CAPACITOR{10uF},Missing,,,46.00,44.13,90,TOP)
CD4  = (CAPACITOR{100uF},Missing,,,45.88,49.88,0,TOP)
CB6  = (CAPACITOR{47uF},Missing,,,36.34,52.13,180,TOP)
R16  = (RESISTOR{10k},Missing,,,30.25,54.25,90,TOP)
CA19 = (CAPACITOR{4.7uF},Missing,,,30.25,57.00,90,TOP)
CG53 = (CAPACITOR{0.1uF},Missing,,,30.13,59.88,270,TOP)
RS3  = (RESISTOR{4.7k},Missing,,,20.00,60.06,180,TOP)
RS4  = (RESISTOR{4.7k},Missing,,,19.63,58.94,180,TOP)
CG43 = (CAPACITOR{0.1uF},Missing,,,19.38,61.94,270,TOP)
EEPROM = (EEPROM-I2C-WITH-ADDRESS-PINS,Missing,,,16.63,61.13,270,TOP)
ADC0 = (AD7923,Missing,,,16.13,66.72,90,TOP)
CG69 = (CAPACITOR{0.1uF},Missing,,,20.84,66.69,270,TOP)
CG80 = (CAPACITOR{0.1uF},Missing,,,20.88,69.19,90,TOP)
RS16 = (RESISTOR{4.7k},Missing,,,18.00,70.81,270,TOP)
RS15 = (RESISTOR{4.7k},Missing,,,16.94,70.81,270,TOP)
RS14 = (RESISTOR{4.7k},Missing,,,15.63,70.88,270,TOP)
RU7  = (RESISTOR{7.5k},Missing,,,14.31,70.81,90,TOP)
RS13 = (RESISTOR{4.7k},Missing,,,12.94,70.81,270,TOP)
RU6  = (RESISTOR{7.5k},Missing,,,10.63,69.06,180,TOP)
RU8  = (RESISTOR{7.5k},Missing,,,10.56,67.81,180,TOP)
RU9  = (RESISTOR{7.5k},Missing,,,10.56,66.69,180,TOP)
Q33  = (FET-P,Missing,,,31.88,66.31,0,TOP)
Q42  = (FET-N,Missing,,,35.25,66.81,270,TOP)
R54  = (RESISTOR{10k},Missing,,,33.50,69.56,90,TOP)
T3   = (FX8C-100S-SV,Missing,,,55.00,68.00,90,TOP)
RAJ1 = (RESISTOR{69.8},Missing,,,60.25,68.25,0,TOP)
RAH1 = (RESISTOR{174},Missing,,,60.25,67.13,0,TOP)
RAH0 = (RESISTOR{174},Missing,,,60.25,65.88,0,TOP)
RAJ0 = (RESISTOR{69.8},Missing,,,60.25,64.38,0,TOP)
CG67 = (CAPACITOR{0.1uF},Missing,,,62.75,66.50,180,TOP)
ABUF01 = (AMP_BUFFER,Missing,,,66.50,65.50,90,TOP)
RT5  = (RESISTOR{50},Missing,,,69.38,66.25,90,TOP)
ABUF = (AMP_BUFFER,Missing,,,72.63,66.88,90,TOP)
R48  = (RESISTOR{10k},Missing,,,75.25,66.88,0,TOP)
CG66 = (CAPACITOR{0.1uF},Missing,,,76.13,65.88,180,TOP)
R49  = (RESISTOR{10k},Missing,,,76.13,64.75,0,TOP)
RAF1 = (RESISTOR{50},Missing,,,78.50,67.63,90,TOP)
D3   = (RF_PROTECTION_DIODE,Missing,,,75.88,69.38,180,TOP)
CC28 = (CAPACITOR{10nF},Missing,,,73.13,69.25,180,TOP)
RT6  = (RESISTOR{50},Missing,,,69.38,69.38,270,TOP)
CC22 = (CAPACITOR{10nF},Missing,,,67.13,67.88,180,TOP)
ABUF23 = (AMP_BUFFER,Missing,,,66.50,72.13,90,TOP)
CG82 = (CAPACITOR{0.1uF},Missing,,,62.88,73.13,180,TOP)
RAH2 = (RESISTOR{174},Missing,,,60.38,72.50,0,TOP)
RAJ2 = (RESISTOR{69.8},Missing,,,60.38,71.38,0,TOP)
RAH3 = (RESISTOR{174},Missing,,,60.38,73.75,0,TOP)
RAJ3 = (RESISTOR{69.8},Missing,,,60.38,74.88,0,TOP)
CC21 = (CAPACITOR{10nF},Missing,,,67.13,74.50,180,TOP)
4P0  = (TEST_POINT,Missing,,,80.21,73.07,0,TOP)
CH31 = (CAPACITOR{10uF},Missing,,,82.50,73.97,270,TOP)
CC27 = (CAPACITOR{10nF},Missing,,,84.41,74.63,0,TOP)
CC25 = (CAPACITOR{10nF},Missing,,,87.16,74.63,0,TOP)
RD1  = (RESISTOR{60.4k},Missing,,,87.16,75.75,0,TOP)
RQ1  = (RESISTOR{340k},Missing,,,84.41,75.75,0,TOP)
CG79 = (CAPACITOR{0.1uF},Missing,,,89.03,73.88,90,TOP)
RE9  = (RESISTOR{121},Missing,,,89.41,70.63,90,TOP)
CG78 = (CAPACITOR{0.1uF},Missing,,,88.41,70.63,90,TOP)
4V0  = (LT3055,Missing,,,85.53,71.13,90,TOP)
CH30 = (CAPACITOR{10uF},Missing,,,82.50,70.34,90,TOP)
4A0  = (TEST_POINT,Missing,,,88.28,68.63,90,TOP)
RL12 = (RESISTOR{1k},Missing,,,81.38,61.25,0,TOP)
CG81 = (CAPACITOR{0.1uF},Missing,,,80.19,58.19,90,TOP)
RU5  = (RESISTOR{7.5k},Missing,,,76.19,58.81,0,TOP)
RU3  = (RESISTOR{7.5k},Missing,,,73.19,60.06,90,TOP)
RU2  = (RESISTOR{7.5k},Missing,,,70.69,59.44,90,TOP)
RS9  = (RESISTOR{4.7k},Missing,,,68.25,58.88,90,TOP)
RS11 = (RESISTOR{4.7k},Missing,,,69.44,56.56,0,TOP)
R8   = (RESISTOR{10k},Missing,,,68.38,55.00,270,TOP)
RU4  = (RESISTOR{7.5k},Missing,,,70.06,54.81,270,TOP)
ADC1 = (AD7923,Missing,,,75.13,55.54,90,TOP)
CG70 = (CAPACITOR{0.1uF},Missing,,,80.19,55.56,270,TOP)
R15  = (RESISTOR{10k},Missing,,,85.50,51.88,90,TOP)
R37  = (RESISTOR{10k},Missing,,,86.63,51.88,90,TOP)
R36  = (RESISTOR{10k},Missing,,,85.44,48.81,90,TOP)
RAC5 = (RESISTOR{20k},Missing,,,74.63,49.38,0,TOP)
RS10 = (RESISTOR{4.7k},Missing,,,73.06,48.44,90,TOP)
RS12 = (RESISTOR{4.7k},Missing,,,69.13,43.56,90,TOP)
CD13 = (CAPACITOR{100uF},Missing,,,85.31,43.59,90,TOP)
CD11 = (CAPACITOR{100uF},Missing,,,86.75,38.50,0,TOP)
RAC4 = (RESISTOR{20k},Missing,,,93.22,39.28,270,TOP)
RAC2 = (RESISTOR{20k},Missing,,,94.38,39.28,270,TOP)
RAC3 = (RESISTOR{20k},Missing,,,95.56,39.28,270,TOP)
RAC1 = (RESISTOR{20k},Missing,,,97.38,38.72,0,TOP)
RAC6 = (RESISTOR{20k},Missing,,,97.38,39.84,0,TOP)
QSPI-FLASH0 = (QSPI-FLASH-S25FL128SAGBHIA,Missing,,,94.79,45.61,180,TOP)
X12  = (MOUNTING-HOLE,Missing,,,106.50,45.00,0,TOP)
CG49 = (CAPACITOR{0.1uF},Missing,,,94.27,51.05,0,TOP)
BB1  = (5X7_BREADBOARD,Missing,,,95.83,60.96,0,TOP)
R43  = (RESISTOR{10k},Missing,,,61.31,61.63,0,TOP)
Q37  = (FET-P,Missing,,,61.31,59.19,180,TOP)
R44  = (RESISTOR{10k},Missing,,,63.19,57.63,0,TOP)
CG91 = (CAPACITOR{0.1uF},Missing,,,49.50,58.38,180,TOP)
CG90 = (CAPACITOR{0.1uF},Missing,,,49.38,59.63,180,TOP)
R26  = (RESISTOR{10k},Missing,,,46.44,77.94,0,TOP)
R14  = (RESISTOR{10k},Missing,,,48.00,79.00,0,TOP)
R13  = (RESISTOR{10k},Missing,,,48.00,80.00,0,TOP)
R12  = (RESISTOR{10k},Missing,,,48.00,81.00,0,TOP)
R4   = (RESISTOR{10k},Missing,,,48.00,82.00,0,TOP)
R25  = (RESISTOR{10k},Missing,,,41.81,81.06,270,TOP)
MOSFET1 = (POWER-MOSFET,Missing,,,36.07,81.00,90,TOP)
Q2   = (FET-N,Missing,,,43.25,78.63,90,TOP)
CG89 = (CAPACITOR{0.1uF},Missing,,,75.13,81.12,270,TOP)
CG88 = (CAPACITOR{0.1uF},Missing,,,76.26,81.12,270,TOP)
R35  = (RESISTOR{10k},Missing,,,79.56,77.88,180,TOP)
BB0  = (5X7_BREADBOARD,Missing,,,95.83,78.74,0,TOP)
X8   = (MOUNTING-HOLE,Missing,,,106.50,75.00,0,TOP)
X5   = (MOUNTING-HOLE,Missing,,,3.50,75.00,0,TOP)
CG48 = (CAPACITOR{0.1uF},Missing,,,14.81,51.09,0,TOP)
QSPI-FLASH1 = (QSPI-FLASH-S25FL128SAGBHIA,Missing,,,15.19,45.66,180,TOP)
X6   = (MOUNTING-HOLE,Missing,,,3.50,45.00,0,TOP)
RZ1  = (RESISTOR{240},Missing,,,28.44,46.00,0,TOP)
CD10 = (CAPACITOR{100uF},Missing,,,86.75,35.13,0,TOP)
CD12 = (CAPACITOR{100uF},Missing,,,88.13,31.63,0,TOP)
CH25 = (CAPACITOR{10uF},Missing,,,84.25,31.63,90,TOP)
RS1  = (RESISTOR{4.7k},Missing,,,79.47,31.59,180,TOP)
RS2  = (RESISTOR{4.7k},Missing,,,80.31,30.44,180,TOP)
CD15 = (CAPACITOR{100uF},Missing,,,83.63,28.25,0,TOP)
CD14 = (CAPACITOR{100uF},Missing,,,89.50,27.00,0,TOP)
CB5  = (CAPACITOR{47uF},Missing,,,91.47,22.84,0,TOP)
CD16 = (CAPACITOR{100uF},Missing,,,82.88,24.63,0,TOP)
CD3  = (CAPACITOR{100uF},Missing,,,84.00,20.50,0,TOP)
RAA1 = (RESISTOR{330},Missing,,,78.16,18.25,180,TOP)
CB4  = (CAPACITOR{47uF},Missing,,,88.75,16.13,0,TOP)
X14  = (MOUNTING-HOLE,Missing,,,106.50,15.00,0,TOP)
T2   = (FX8C-100S-SV,Missing,,,84.00,8.00,0,TOP)
RK3  = (RESISTOR{7150},Missing,,,82.16,-0.34,270,TOP)
RL4  = (RESISTOR{1k},Missing,,,81.00,-0.38,90,TOP)
RK2  = (RESISTOR{7150},Missing,,,72.25,0.00,90,TOP)
RL3  = (RESISTOR{1k},Missing,,,69.56,-0.13,270,TOP)
CLK_TRIG = (DIFF-PAIRS-4,Missing,,,66.00,-4.75,180,TOP)
RT1  = (RESISTOR{50},Missing,,,58.50,-4.06,0,TOP)
RT2  = (RESISTOR{50},Missing,,,56.62,-5.75,270,TOP)
CG68 = (CAPACITOR{0.1uF},Missing,,,56.53,-7.47,180,TOP)
CG29 = (CAPACITOR{0.1uF},Missing,,,54.00,-6.75,0,TOP)
RC11 = (RESISTOR{200k},Missing,,,50.00,-5.94,90,TOP)
CG27 = (CAPACITOR{0.1uF},Missing,,,50.31,-3.50,90,TOP)
CG71 = (CAPACITOR{0.1uF},Missing,,,50.72,-1.00,270,TOP)
JTAG_R = (DIFF-PAIRS-4,Missing,,,44.00,-4.75,0,TOP)
HUM  = (HUMIDITY-SENSOR-HTU21D,Missing,,,37.25,-5.19,0,TOP)
RL2  = (RESISTOR{1k},Missing,,,28.38,-1.00,270,TOP)
RK1  = (RESISTOR{7150},Missing,,,27.06,-1.00,90,TOP)
CF2  = (CAPACITOR_POLARIZED{680uF},Missing,,,18.13,-1.91,270,TOP)
CF1  = (CAPACITOR_POLARIZED{680uF},Missing,,,12.13,-1.91,270,TOP)
CL3  = (CAPACITOR{22uF},Missing,,,13.13,-7.75,90,TOP)
RV3  = (RESISTOR{1},Missing,,,14.38,-8.25,270,TOP)
RV4  = (RESISTOR{1},Missing,,,15.50,-8.25,90,TOP)
CL4  = (CAPACITOR{22uF},Missing,,,16.75,-7.75,90,TOP)
CG56 = (CAPACITOR{0.1uF},Missing,,,16.13,-10.00,0,TOP)
CG55 = (CAPACITOR{0.1uF},Missing,,,13.75,-10.00,180,TOP)
T1   = (FX8C-100S-SV,Missing,,,26.00,8.00,0,TOP)
CL1  = (CAPACITOR{22uF},Missing,,,92.63,-7.75,90,TOP)
RV1  = (RESISTOR{1},Missing,,,93.88,-8.25,270,TOP)
RV2  = (RESISTOR{1},Missing,,,95.00,-8.25,90,TOP)
CL2  = (CAPACITOR{22uF},Missing,,,96.25,-7.75,90,TOP)
CG23 = (CAPACITOR{0.1uF},Missing,,,95.63,-10.00,0,TOP)
CG22 = (CAPACITOR{0.1uF},Missing,,,93.25,-10.00,180,TOP)
