*DESIGN
FORMATVS = 1
BOARD    = NAME
TWELVENC = 1234 567 89012
MASKCNTR = 
ISSUEDAT = 8-4-114
REVISDAT = 
USERID   = 
UNIT     = M


*COMPONENT
RU10 = (RESISTOR{7.5k},Missing,,,-50.87,31.81,270,BOTTOM)
TEMP = (TEMPERATURE_SENSOR_I2C,Missing,,,-48.66,31.72,0,BOTTOM)
C18  = (CAPACITOR{0.47uF},Missing,,,-52.84,31.00,90,BOTTOM)
C3   = (CAPACITOR{0.47uF},Missing,,,-55.00,31.50,180,BOTTOM)
C2   = (CAPACITOR{0.47uF},Missing,,,-56.69,31.66,90,BOTTOM)
CA4  = (CAPACITOR{4.7uF},Missing,,,-55.28,33.03,180,BOTTOM)
CA1  = (CAPACITOR{4.7uF},Missing,,,-52.78,32.75,0,BOTTOM)
CG42 = (CAPACITOR{0.1uF},Missing,,,-50.96,33.78,180,BOTTOM)
RU1  = (RESISTOR{7.5k},Missing,,,-49.24,34.49,0,BOTTOM)
CG47 = (CAPACITOR{0.1uF},Missing,,,-48.63,36.38,180,BOTTOM)
RJ1  = (RESISTOR{16k},Missing,,,-32.38,36.50,270,BOTTOM)
CC5  = (CAPACITOR{10nF},Missing,,,-31.50,36.13,90,BOTTOM)
1V2_DDR = (LT3086,Missing,,,-28.38,37.63,270,BOTTOM)
RR1  = (RESISTOR{13.7k},Missing,,,-32.25,38.88,90,BOTTOM)
RZ2  = (RESISTOR{240},Missing,,,-31.25,40.38,90,BOTTOM)
CJ1  = (CAPACITOR{270pF},Missing,,,-32.13,41.13,90,BOTTOM)
RL6  = (RESISTOR{1k},Missing,,,-28.25,41.00,0,BOTTOM)
RL10 = (RESISTOR{DNI},Missing,,,-27.25,46.00,180,BOTTOM)
RL11 = (RESISTOR{DNI},Missing,,,-29.75,46.00,180,BOTTOM)
CH3  = (CAPACITOR{10uF},Missing,,,-31.38,47.25,0,BOTTOM)
CH5  = (CAPACITOR{10uF},Missing,,,-27.63,47.25,180,BOTTOM)
1P2_DDR = (TEST_POINT,Missing,,,-27.60,49.45,0,BOTTOM)
D2   = (RF_PROTECTION_DIODE,Missing,,,-31.63,49.56,90,BOTTOM)
DBUF6 = (BUFFER-OPEN-DRAIN-SN74LVC2G07,Missing,,,-35.42,50.77,90,BOTTOM)
Q10  = (FET-P,Missing,,,-32.63,52.44,90,BOTTOM)
CG84 = (CAPACITOR{0.1uF},Missing,,,-35.75,52.63,0,BOTTOM)
RAF3 = (RESISTOR{50},Missing,,,-36.81,54.38,0,BOTTOM)
TTL_TRIG_OUT = (MMXC_VERTICAL_THROUGH_HOLE,Missing,,,-42.13,54.50,0,BOTTOM)
CH1  = (CAPACITOR{10uF},Missing,,,-45.56,54.26,90,BOTTOM)
CG39 = (CAPACITOR{0.1uF},Missing,,,-47.75,52.88,180,BOTTOM)
R7   = (RESISTOR{10k},Missing,,,-50.25,52.88,0,BOTTOM)
MUX_FB_HL = (MUX-2TO1-SN74AUP1T157,Missing,,,-48.45,54.85,270,BOTTOM)
Q38  = (FET-N,Missing,,,-51.88,57.13,180,BOTTOM)
DEMUX_F_BHL = (DEMUX-1TO2-SN74LVC1G18,Missing,,,-48.42,57.52,90,BOTTOM)
Q4   = (FET-P,Missing,,,-45.00,58.88,180,BOTTOM)
Q45  = (FET-P,Missing,,,-41.00,58.88,0,BOTTOM)
Q3   = (FET-P,Missing,,,-37.50,58.38,270,BOTTOM)
2P5  = (TEST_POINT,Missing,,,-33.95,58.53,90,BOTTOM)
CH19 = (CAPACITOR{10uF},Missing,,,-31.75,60.50,270,BOTTOM)
RC10 = (RESISTOR{200k},Missing,,,-30.19,62.88,0,BOTTOM)
CG26 = (CAPACITOR{0.1uF},Missing,,,-27.44,62.94,0,BOTTOM)
RE8  = (RESISTOR{121},Missing,,,-27.63,65.00,90,BOTTOM)
CG57 = (CAPACITOR{0.1uF},Missing,,,-26.50,65.00,90,BOTTOM)
2V5  = (LT3055,Missing,,,-30.50,66.38,90,BOTTOM)
CG58 = (CAPACITOR{0.1uF},Missing,,,-27.63,67.63,270,BOTTOM)
CC17 = (CAPACITOR{10nF},Missing,,,-29.00,70.13,0,BOTTOM)
RM3  = (RESISTOR{196k},Missing,,,-31.88,70.13,0,BOTTOM)
CC18 = (CAPACITOR{10nF},Missing,,,-31.94,71.19,0,BOTTOM)
RN1  = (RESISTOR{61.9k},Missing,,,-29.25,71.25,0,BOTTOM)
CH20 = (CAPACITOR{10uF},Missing,,,-26.38,70.50,90,BOTTOM)
DEMUX_F_BHL2 = (DEMUX-1TO2-SN74LVC1G18,Missing,,,-34.60,70.67,0,BOTTOM)
MUX_FB_HL1 = (MUX-2TO1-SN74AUP1T157,Missing,,,-37.40,70.70,180,BOTTOM)
Q44  = (FET-P,Missing,,,-40.50,70.63,90,BOTTOM)
Q1   = (FET-P,Missing,,,-44.38,71.25,90,BOTTOM)
R20  = (RESISTOR{10k},Missing,,,-48.38,71.25,0,BOTTOM)
R52  = (RESISTOR{10k},Missing,,,-51.31,71.31,180,BOTTOM)
R51  = (RESISTOR{10k},Missing,,,-51.31,70.09,180,BOTTOM)
Q5   = (FET-P,Missing,,,-48.63,69.13,90,BOTTOM)
R3   = (RESISTOR{10k},Missing,,,-46.13,69.25,270,BOTTOM)
R5   = (RESISTOR{10k},Missing,,,-44.88,68.50,270,BOTTOM)
R1   = (RESISTOR{10k},Missing,,,-42.88,69.13,180,BOTTOM)
Q6   = (FET-N,Missing,,,-43.25,66.50,90,BOTTOM)
Q7   = (FET-N,Missing,,,-46.13,65.25,270,BOTTOM)
R11  = (RESISTOR{10k},Missing,,,-46.38,62.88,180,BOTTOM)
R34  = (RESISTOR{10k},Missing,,,-48.56,62.50,270,BOTTOM)
R22  = (RESISTOR{10k},Missing,,,-47.13,60.88,90,BOTTOM)
R21  = (RESISTOR{10k},Missing,,,-45.00,61.38,0,BOTTOM)
R10  = (RESISTOR{10k},Missing,,,-43.00,60.75,90,BOTTOM)
Q8   = (FET-N,Missing,,,-43.13,63.50,270,BOTTOM)
J1   = (2MM_SMD_8PIN_JUMPER_BLOCK,Missing,,,-37.38,64.50,0,BOTTOM)
J2   = (2MM_SMD_8PIN_JUMPER_BLOCK,Missing,,,-52.91,64.50,0,BOTTOM)
RH2  = (RESISTOR{12k},Missing,,,-60.75,63.88,0,BOTTOM)
RL5  = (RESISTOR{1k},Missing,,,-63.50,64.00,180,BOTTOM)
RAB1 = (RESISTOR{57.6k},Missing,,,-62.00,62.13,270,BOTTOM)
CC26 = (CAPACITOR{10nF},Missing,,,-61.00,62.13,270,BOTTOM)
RF5  = (RESISTOR{40.2k},Missing,,,-60.00,62.13,270,BOTTOM)
CJ3  = (CAPACITOR{270pF},Missing,,,-61.00,59.25,270,BOTTOM)
RZ4  = (RESISTOR{240},Missing,,,-61.88,59.25,270,BOTTOM)
CH28 = (CAPACITOR{10uF},Missing,,,-59.63,58.94,270,BOTTOM)
D1   = (RF_PROTECTION_DIODE,Missing,,,-57.63,57.75,180,BOTTOM)
R19  = (RESISTOR{10k},Missing,,,-54.13,59.31,0,BOTTOM)
CG38 = (CAPACITOR{0.1uF},Missing,,,-49.50,59.63,0,BOTTOM)
3V3  = (LT3086,Missing,,,-65.25,60.63,90,BOTTOM)
DEMUX_F_BHL1 = (DEMUX-1TO2-SN74LVC1G18,Missing,,,-71.30,60.02,90,BOTTOM)
CH27 = (CAPACITOR{10uF},Missing,,,-68.63,59.25,270,BOTTOM)
CG40 = (CAPACITOR{0.1uF},Missing,,,-71.38,58.13,0,BOTTOM)
CG41 = (CAPACITOR{0.1uF},Missing,,,-71.00,57.00,0,BOTTOM)
U3   = (LVDS_TRANSMITTER,Missing,,,-71.00,54.75,90,BOTTOM)
CG83 = (CAPACITOR{0.1uF},Missing,,,-66.31,54.38,0,BOTTOM)
RL23 = (RESISTOR{1k},Missing,,,-64.38,54.88,270,BOTTOM)
TTL_TRIG_IN = (MMXC_VERTICAL_THROUGH_HOLE,Missing,,,-61.56,54.69,270,BOTTOM)
DBUF3 = (BUFFER_DUAL_SN74LVC2G34,Missing,,,-55.01,53.79,270,BOTTOM)
RAF2 = (RESISTOR{50},Missing,,,-58.00,52.88,270,BOTTOM)
CG63 = (CAPACITOR{0.1uF},Missing,,,-55.38,52.06,180,BOTTOM)
PL_GTX1V2 = (LED,Missing,,,-62.38,51.63,0,BOTTOM)
DBUF4 = (BUFFER-OPEN-DRAIN-SN74LVC2G07,Missing,,,-65.92,52.52,90,BOTTOM)
RC9  = (RESISTOR{200k},Missing,,,-68.25,52.50,270,BOTTOM)
CA2  = (CAPACITOR{4.7uF},Missing,,,-69.00,51.13,270,BOTTOM)
1P2_GTX = (TEST_POINT,Missing,,,-71.40,51.30,180,BOTTOM)
DBUF2 = (BUFFER_DUAL_SN74LVC2G34,Missing,,,-74.70,51.35,270,BOTTOM)
CG65 = (CAPACITOR{0.1uF},Missing,,,-77.63,50.88,180,BOTTOM)
CG34 = (CAPACITOR{0.1uF},Missing,,,-74.63,49.38,180,BOTTOM)
R50  = (RESISTOR{10k},Missing,,,-74.88,47.88,0,BOTTOM)
RL22 = (RESISTOR{1k},Missing,,,-74.38,46.63,180,BOTTOM)
PL_GTX1V0 = (LED,Missing,,,-74.38,45.50,0,BOTTOM)
1P0_GTX = (TEST_POINT,Missing,,,-77.32,45.57,0,BOTTOM)
R53  = (RESISTOR{10k},Missing,,,-77.25,42.75,270,BOTTOM)
CJ4  = (CAPACITOR{270pF},Missing,,,-76.25,42.75,90,BOTTOM)
RZ5  = (RESISTOR{240},Missing,,,-75.38,43.38,90,BOTTOM)
CH22 = (CAPACITOR{10uF},Missing,,,-80.25,43.75,0,BOTTOM)
CH21 = (CAPACITOR{10uF},Missing,,,-80.00,42.25,180,BOTTOM)
RL21 = (RESISTOR{1k},Missing,,,-79.13,41.13,0,BOTTOM)
PL_VCCO = (LED,Missing,,,-78.38,40.13,0,BOTTOM)
RH3  = (RESISTOR{12k},Missing,,,-76.56,40.38,90,BOTTOM)
CC19 = (CAPACITOR{10nF},Missing,,,-75.59,40.38,90,BOTTOM)
RL24 = (RESISTOR{1k},Missing,,,-74.88,38.38,180,BOTTOM)
1P8_VCCO = (TEST_POINT,Missing,,,-79.22,37.95,0,BOTTOM)
RD11 = (RESISTOR{60.4k},Missing,,,-82.50,37.38,180,BOTTOM)
RG4  = (RESISTOR{121k},Missing,,,-82.50,36.38,0,BOTTOM)
CC24 = (CAPACITOR{10nF},Missing,,,-82.50,35.38,0,BOTTOM)
CC23 = (CAPACITOR{10nF},Missing,,,-79.63,35.63,0,BOTTOM)
CH26 = (CAPACITOR{10uF},Missing,,,-76.63,36.50,270,BOTTOM)
RC8  = (RESISTOR{200k},Missing,,,-75.25,36.13,90,BOTTOM)
CG32 = (CAPACITOR{0.1uF},Missing,,,-74.25,36.13,270,BOTTOM)
CG87 = (CAPACITOR{0.1uF},Missing,,,-72.31,35.81,0,BOTTOM)
DBUF12 = (BUFFER-OPEN-DRAIN-SN74LVC2G07,Missing,,,-71.92,37.65,90,BOTTOM)
1V0_GTX = (LT3086,Missing,,,-72.25,41.75,270,BOTTOM)
CJ5  = (CAPACITOR{270pF},Missing,,,-66.88,43.25,180,BOTTOM)
RR2  = (RESISTOR{13.7k},Missing,,,-66.88,44.25,0,BOTTOM)
CC20 = (CAPACITOR{10nF},Missing,,,-64.38,44.25,180,BOTTOM)
RJ2  = (RESISTOR{16k},Missing,,,-64.38,45.25,180,BOTTOM)
RZ6  = (RESISTOR{240},Missing,,,-67.25,45.31,180,BOTTOM)
Q14  = (FET-P,Missing,,,-71.25,46.63,90,BOTTOM)
CH24 = (CAPACITOR{10uF},Missing,,,-70.63,48.88,180,BOTTOM)
1V2_GTX = (LT3086,Missing,,,-65.75,48.63,0,BOTTOM)
RL25 = (RESISTOR{1k},Missing,,,-62.38,47.75,90,BOTTOM)
CH23 = (CAPACITOR{10uF},Missing,,,-61.13,49.50,270,BOTTOM)
CG3  = (CAPACITOR{0.1uF},Missing,,,-50.53,50.75,270,BOTTOM)
RE1  = (RESISTOR{121},Missing,,,-49.66,50.75,270,BOTTOM)
1V0_PINT = (LT3055,Missing,,,-47.00,49.50,270,BOTTOM)
RD2  = (RESISTOR{60.4k},Missing,,,-42.50,48.50,90,BOTTOM)
PS_INT_PLL_AUX = (LED,Missing,,,-41.25,48.38,90,BOTTOM)
RL14 = (RESISTOR{1k},Missing,,,-40.25,48.38,270,BOTTOM)
RC2  = (RESISTOR{200k},Missing,,,-37.38,48.63,180,BOTTOM)
1P0_PINT = (TEST_POINT,Missing,,,-34.71,47.92,90,BOTTOM)
RE2  = (RESISTOR{121},Missing,,,-38.63,47.38,0,BOTTOM)
CG6  = (CAPACITOR{0.1uF},Missing,,,-38.63,46.25,0,BOTTOM)
CG5  = (CAPACITOR{0.1uF},Missing,,,-36.88,46.13,90,BOTTOM)
CG7  = (CAPACITOR{0.1uF},Missing,,,-41.25,46.38,0,BOTTOM)
RF1  = (RESISTOR{40.2k},Missing,,,-44.50,47.00,270,BOTTOM)
CC2  = (CAPACITOR{10nF},Missing,,,-43.50,47.50,270,BOTTOM)
CG4  = (CAPACITOR{0.1uF},Missing,,,-49.66,47.63,90,BOTTOM)
CC1  = (CAPACITOR{10nF},Missing,,,-48.00,46.00,0,BOTTOM)
CH4  = (CAPACITOR{10uF},Missing,,,-46.00,44.13,90,BOTTOM)
RD4  = (RESISTOR{60.4k},Missing,,,-44.50,44.38,90,BOTTOM)
CC3  = (CAPACITOR{10nF},Missing,,,-43.63,44.38,270,BOTTOM)
1V8_PLL_PAUX = (LT3055,Missing,,,-40.13,43.63,180,BOTTOM)
RC1  = (RESISTOR{200k},Missing,,,-36.88,43.63,90,BOTTOM)
RG1  = (RESISTOR{121k},Missing,,,-43.38,41.88,90,BOTTOM)
CC4  = (CAPACITOR{10nF},Missing,,,-44.38,41.88,90,BOTTOM)
CH2  = (CAPACITOR{10uF},Missing,,,-42.63,50.75,0,BOTTOM)
Q12  = (FET-P,Missing,,,-39.13,50.38,90,BOTTOM)
Q11  = (FET-N,Missing,,,-32.56,55.44,90,BOTTOM)
MINIUSB = (MINIUSB,Missing,,,-28.00,56.50,90,BOTTOM)
Q40  = (FET-P,Missing,,,-66.13,56.38,270,BOTTOM)
SN65LVDT348PW = (LVDS_SN65LVDT348PW,Missing,,,-76.40,58.13,0,BOTTOM)
CG1  = (CAPACITOR{0.1uF},Missing,,,-75.44,63.13,0,BOTTOM)
CG2  = (CAPACITOR{0.1uF},Missing,,,-78.13,63.13,180,BOTTOM)
3P3  = (TEST_POINT,Missing,,,-69.90,63.05,180,BOTTOM)
CG61 = (CAPACITOR{0.1uF},Missing,,,-69.88,66.00,270,BOTTOM)
RC12 = (RESISTOR{200k},Missing,,,-68.63,66.00,270,BOTTOM)
Q32  = (FET-N,Missing,,,-66.13,66.25,90,BOTTOM)
INV1 = (INVERTER,Missing,,,-62.90,66.58,180,BOTTOM)
CG59 = (CAPACITOR{0.1uF},Missing,,,-61.00,66.63,90,BOTTOM)
CG64 = (CAPACITOR{0.1uF},Missing,,,-61.00,69.50,90,BOTTOM)
AND  = (AND_SN74AUP1G08,Missing,,,-62.77,69.95,180,BOTTOM)
FF   = (FLIP-FLOP-D,Missing,,,-66.05,69.53,90,BOTTOM)
CG60 = (CAPACITOR{0.1uF},Missing,,,-65.63,71.38,0,BOTTOM)
Q30  = (FET-N,Missing,,,-68.50,71.75,90,BOTTOM)
R39  = (RESISTOR{10k},Missing,,,-71.50,71.25,0,BOTTOM)
FF1  = (FLIP-FLOP-D,Missing,,,-70.70,69.47,270,BOTTOM)
R38  = (RESISTOR{10k},Missing,,,-68.38,68.75,270,BOTTOM)
CG62 = (CAPACITOR{0.1uF},Missing,,,-70.75,67.63,180,BOTTOM)
CAL  = (MMXC_VERTICAL_THROUGH_HOLE,Missing,,,-82.00,65.88,0,BOTTOM)
Q39  = (FET-P,Missing,,,-80.59,70.06,0,BOTTOM)
RL13 = (RESISTOR{1k},Missing,,,-78.44,71.78,90,BOTTOM)
NOT_DONE = (LED,Missing,,,-76.28,72.47,0,BOTTOM)
R47  = (RESISTOR{10k},Missing,,,-40.63,73.00,180,BOTTOM)
CG35 = (CAPACITOR{0.1uF},Missing,,,-38.00,73.00,0,BOTTOM)
CG36 = (CAPACITOR{0.1uF},Missing,,,-33.88,73.00,0,BOTTOM)
R9   = (RESISTOR{10k},Missing,,,-47.75,67.13,0,BOTTOM)
FMC-LPC = (FMC_LPC_VITA57,Missing,,,-55.38,81.00,180,BOTTOM)
JTAG_L = (JTAG_14PIN_2MM,Missing,,,-83.00,53.63,90,BOTTOM)
DBUF1 = (BUFFER_DUAL_SN74LVC2G34,Missing,,,-77.70,48.98,270,BOTTOM)
Q18  = (FET-P,Missing,,,-82.44,40.38,90,BOTTOM)
CG37 = (CAPACITOR{0.1uF},Missing,,,-78.25,33.50,270,BOTTOM)
CG25 = (CAPACITOR{0.1uF},Missing,,,-77.25,33.50,270,BOTTOM)
RC7  = (RESISTOR{200k},Missing,,,-76.13,33.50,90,BOTTOM)
CG33 = (CAPACITOR{0.1uF},Missing,,,-77.25,30.88,90,BOTTOM)
RE11 = (RESISTOR{121},Missing,,,-78.25,30.88,90,BOTTOM)
1V8_VCCO = (LT3055,Missing,,,-81.13,32.13,90,BOTTOM)
CG24 = (CAPACITOR{0.1uF},Missing,,,-82.13,28.53,180,BOTTOM)
RC6  = (RESISTOR{200k},Missing,,,-79.38,28.50,180,BOTTOM)
RE7  = (RESISTOR{121},Missing,,,-84.75,28.38,0,BOTTOM)
CG20 = (CAPACITOR{0.1uF},Missing,,,-85.63,26.38,270,BOTTOM)
2V5_VCCO = (LT3055,Missing,,,-82.88,25.13,270,BOTTOM)
CG21 = (CAPACITOR{0.1uF},Missing,,,-85.63,23.75,90,BOTTOM)
RN2  = (RESISTOR{61.9k},Missing,,,-84.00,21.69,180,BOTTOM)
CC16 = (CAPACITOR{10nF},Missing,,,-81.50,21.50,180,BOTTOM)
RM2  = (RESISTOR{196k},Missing,,,-81.50,20.50,180,BOTTOM)
CC15 = (CAPACITOR{10nF},Missing,,,-84.25,20.50,180,BOTTOM)
CH17 = (CAPACITOR{10uF},Missing,,,-83.75,19.25,180,BOTTOM)
Q16  = (FET-P,Missing,,,-80.63,18.13,90,BOTTOM)
RL20 = (RESISTOR{1k},Missing,,,-82.75,17.13,180,BOTTOM)
PL_AUXIO = (LED,Missing,,,-82.75,16.00,0,BOTTOM)
CG19 = (CAPACITOR{0.1uF},Missing,,,-80.13,16.38,180,BOTTOM)
CC13 = (CAPACITOR{10nF},Missing,,,-80.13,15.38,180,BOTTOM)
RD6  = (RESISTOR{60.4k},Missing,,,-80.38,13.75,180,BOTTOM)
1P8_AUXIO = (TEST_POINT,Missing,,,-83.47,13.57,0,BOTTOM)
RG3  = (RESISTOR{121k},Missing,,,-80.88,12.00,270,BOTTOM)
CC14 = (CAPACITOR{10nF},Missing,,,-79.75,12.00,270,BOTTOM)
CH15 = (CAPACITOR{10uF},Missing,,,-75.00,11.09,180,BOTTOM)
CG86 = (CAPACITOR{0.1uF},Missing,,,-74.00,8.13,90,BOTTOM)
SOC_RESET = (PUSHBUTTON-NO,Missing,,,-77.19,7.63,0,BOTTOM)
TRIG = (SFP_CAGE_SINGLE,Missing,,,-94.63,8.05,270,BOTTOM)
CB1  = (CAPACITOR{47uF},Missing,,,-84.00,6.97,90,BOTTOM)
Q26  = (FET-P,Missing,,,-73.13,4.75,90,BOTTOM)
PL_AUX = (LED,Missing,,,-70.13,4.63,0,BOTTOM)
RC4  = (RESISTOR{200k},Missing,,,-70.13,5.59,0,BOTTOM)
RE5  = (RESISTOR{121},Missing,,,-69.50,3.50,180,BOTTOM)
CG15 = (CAPACITOR{0.1uF},Missing,,,-69.50,2.50,180,BOTTOM)
RL19 = (RESISTOR{1k},Missing,,,-73.16,2.75,0,BOTTOM)
Q35  = (FET-N,Missing,,,-71.56,0.06,0,BOTTOM)
RAW2+ = (TEST_POINT,Missing,,,-74.84,-0.28,180,BOTTOM)
1P8_AUX = (TEST_POINT,Missing,,,-78.79,1.17,0,BOTTOM)
Q34  = (FET-N,Missing,,,-81.50,0.63,0,BOTTOM)
RAW3+ = (TEST_POINT,Missing,,,-84.61,-0.28,270,BOTTOM)
RAW3 = (POWER_INPUT_PAIR,Missing,,,-82.75,-6.00,0,BOTTOM)
RAW2 = (POWER_INPUT_PAIR,Missing,,,-75.00,-6.00,180,BOTTOM)
R17  = (RESISTOR{10k},Missing,,,-59.56,-5.56,270,BOTTOM)
CG28 = (CAPACITOR{0.1uF},Missing,,,-59.50,-2.50,90,BOTTOM)
127MHZ = (OSCILLATOR-DIFFERENTIAL-OUTPUT,Missing,,,-54.88,-4.03,0,BOTTOM)
PL_BRAM = (LED,Missing,,,-47.50,1.00,0,BOTTOM)
RL18 = (RESISTOR{1k},Missing,,,-47.44,2.00,180,BOTTOM)
CH12 = (CAPACITOR{10uF},Missing,,,-46.75,4.00,90,BOTTOM)
1V0_BRAM = (LT3055,Missing,,,-43.75,4.00,90,BOTTOM)
RE4  = (RESISTOR{121},Missing,,,-40.88,2.88,90,BOTTOM)
CG11 = (CAPACITOR{0.1uF},Missing,,,-39.88,2.88,90,BOTTOM)
Q24  = (FET-P,Missing,,,-36.88,2.88,180,BOTTOM)
CG14 = (CAPACITOR{0.1uF},Missing,,,-35.00,1.50,270,BOTTOM)
RAW1+ = (TEST_POINT,Missing,,,-30.96,0.93,90,BOTTOM)
Q36  = (FET-N,Missing,,,-24.94,0.19,0,BOTTOM)
RAW1 = (POWER_INPUT_PAIR,Missing,,,-27.75,-6.00,180,BOTTOM)
GND  = (TEST_POINT,Missing,,,-33.65,-5.95,180,BOTTOM)
CG44 = (CAPACITOR{0.1uF},Missing,,,-37.25,-5.13,270,BOTTOM)
CH11 = (CAPACITOR{10uF},Missing,,,-43.41,-0.16,0,BOTTOM)
CG12 = (CAPACITOR{0.1uF},Missing,,,-40.88,5.25,270,BOTTOM)
CD1  = (CAPACITOR{100uF},Missing,,,-40.13,8.06,0,BOTTOM)
CC9  = (CAPACITOR{10nF},Missing,,,-44.13,8.50,180,BOTTOM)
RD3  = (RESISTOR{60.4k},Missing,,,-44.75,7.50,0,BOTTOM)
RF2  = (RESISTOR{40.2k},Missing,,,-46.25,7.00,90,BOTTOM)
CC10 = (CAPACITOR{10nF},Missing,,,-47.25,6.94,90,BOTTOM)
PS_RESET = (PUSHBUTTON-NO,Missing,,,-33.19,7.63,180,BOTTOM)
DBUF8 = (BUFFER-OPEN-DRAIN-SN74LVC2G07,Missing,,,-26.82,7.97,270,BOTTOM)
CG85 = (CAPACITOR{0.1uF},Missing,,,-24.56,7.63,270,BOTTOM)
PL_INT = (LED,Missing,,,-26.63,13.00,0,BOTTOM)
RL16 = (RESISTOR{1k},Missing,,,-28.50,14.00,270,BOTTOM)
RC3  = (RESISTOR{200k},Missing,,,-28.13,16.13,0,BOTTOM)
Q20  = (FET-P,Missing,,,-25.81,15.25,90,BOTTOM)
Q41  = (FET-P,Missing,,,-26.00,18.13,90,BOTTOM)
CG10 = (CAPACITOR{0.1uF},Missing,,,-23.77,18.18,90,BOTTOM)
RL15 = (RESISTOR{1k},Missing,,,-28.13,18.00,90,BOTTOM)
PS_DDR_VCCO = (LED,Missing,,,-29.34,18.00,270,BOTTOM)
CG13 = (CAPACITOR{0.1uF},Missing,,,-30.43,17.11,90,BOTTOM)
RZ3  = (RESISTOR{240},Missing,,,-36.50,17.00,90,BOTTOM)
CJ2  = (CAPACITOR{270pF},Missing,,,-37.50,17.00,90,BOTTOM)
RL7  = (RESISTOR{1k},Missing,,,-38.50,17.00,90,BOTTOM)
CC8  = (CAPACITOR{10nF},Missing,,,-38.13,14.19,90,BOTTOM)
R2   = (RESISTOR{10k},Missing,,,-39.00,14.19,90,BOTTOM)
CH10 = (CAPACITOR{10uF},Missing,,,-40.03,14.06,90,BOTTOM)
RH1  = (RESISTOR{12k},Missing,,,-37.13,14.19,90,BOTTOM)
1V0_INT = (LT3086,Missing,,,-33.38,15.50,270,BOTTOM)
1P0_INT = (TEST_POINT,Missing,,,-32.26,19.64,0,BOTTOM)
RAC8 = (RESISTOR{20k},Missing,,,-34.81,20.28,0,BOTTOM)
PS_CLOCK = (TEST_POINT,Missing,,,-38.90,20.69,0,BOTTOM)
CA18 = (CAPACITOR{4.7uF},Missing,,,-41.19,21.78,90,BOTTOM)
CA17 = (CAPACITOR{4.7uF},Missing,,,-43.28,23.88,90,BOTTOM)
C31  = (CAPACITOR{0.47uF},Missing,,,-45.16,23.19,180,BOTTOM)
C29  = (CAPACITOR{0.47uF},Missing,,,-46.72,26.03,180,BOTTOM)
C19  = (CAPACITOR{0.47uF},Missing,,,-50.25,27.50,90,BOTTOM)
CA12 = (CAPACITOR{4.7uF},Missing,,,-50.13,29.34,0,BOTTOM)
C33  = (CAPACITOR{0.47uF},Missing,,,-52.31,28.78,180,BOTTOM)
C4   = (CAPACITOR{0.47uF},Missing,,,-54.25,29.50,270,BOTTOM)
C1   = (CAPACITOR{0.47uF},Missing,,,-56.41,28.84,270,BOTTOM)
CA5  = (CAPACITOR{4.7uF},Missing,,,-57.03,23.94,0,BOTTOM)
CA22 = (CAPACITOR{4.7uF},Missing,,,-57.13,20.72,0,BOTTOM)
CG45 = (CAPACITOR{0.1uF},Missing,,,-60.72,20.50,180,BOTTOM)
CG46 = (CAPACITOR{0.1uF},Missing,,,-61.28,22.16,180,BOTTOM)
CG31 = (CAPACITOR{0.1uF},Missing,,,-58.47,18.13,90,BOTTOM)
CG30 = (CAPACITOR{0.1uF},Missing,,,-59.56,17.56,90,BOTTOM)
RE6  = (RESISTOR{121},Missing,,,-75.75,17.25,180,BOTTOM)
CG18 = (CAPACITOR{0.1uF},Missing,,,-75.75,18.25,180,BOTTOM)
2P5_VCCO = (TEST_POINT,Missing,,,-77.60,20.40,0,BOTTOM)
CH18 = (CAPACITOR{10uF},Missing,,,-79.75,23.13,90,BOTTOM)
CA23 = (CAPACITOR{4.7uF},Missing,,,-74.10,26.62,90,BOTTOM)
CA29 = (CAPACITOR{4.7uF},Missing,,,-67.02,25.28,0,BOTTOM)
CG17 = (CAPACITOR{0.1uF},Missing,,,-73.00,14.25,90,BOTTOM)
RC5  = (RESISTOR{200k},Missing,,,-71.38,13.56,180,BOTTOM)
1V8_AUXIO = (LT3055,Missing,,,-76.25,14.50,180,BOTTOM)
CH16 = (CAPACITOR{10uF},Missing,,,-84.88,16.63,90,BOTTOM)
DBUF10 = (BUFFER-OPEN-DRAIN-SN74LVC2G07,Missing,,,-71.67,8.03,90,BOTTOM)
CH13 = (CAPACITOR{10uF},Missing,,,-67.59,8.09,180,BOTTOM)
CH14 = (CAPACITOR{10uF},Missing,,,-63.94,8.06,180,BOTTOM)
CC12 = (CAPACITOR{10nF},Missing,,,-62.38,6.13,270,BOTTOM)
RG2  = (RESISTOR{121k},Missing,,,-61.38,6.13,270,BOTTOM)
RD5  = (RESISTOR{60.4k},Missing,,,-61.38,3.25,270,BOTTOM)
CC11 = (CAPACITOR{10nF},Missing,,,-62.38,3.25,270,BOTTOM)
CG16 = (CAPACITOR{0.1uF},Missing,,,-64.25,2.13,180,BOTTOM)
1V8_AUX = (LT3055,Missing,,,-65.63,4.75,0,BOTTOM)
RL1  = (RESISTOR{1k},Missing,,,-41.56,11.00,90,BOTTOM)
CH9  = (CAPACITOR{10uF},Missing,,,-38.50,11.03,180,BOTTOM)
FF3  = (FLIP-FLOP-D-INVERTING,Missing,,,-35.96,22.98,180,BOTTOM)
FF2  = (FLIP-FLOP-D-INVERTING,Missing,,,-33.37,22.98,180,BOTTOM)
CH8  = (CAPACITOR{10uF},Missing,,,-30.75,23.63,90,BOTTOM)
2V5_MIO = (LT3055,Missing,,,-27.63,22.25,90,BOTTOM)
CG8  = (CAPACITOR{0.1uF},Missing,,,-24.88,21.00,90,BOTTOM)
RE3  = (RESISTOR{121},Missing,,,-23.88,21.00,90,BOTTOM)
CH7  = (CAPACITOR{10uF},Missing,,,-24.38,24.25,90,BOTTOM)
CG9  = (CAPACITOR{0.1uF},Missing,,,-25.81,26.38,90,BOTTOM)
CC6  = (CAPACITOR{10nF},Missing,,,-26.81,26.38,90,BOTTOM)
RN3  = (RESISTOR{61.9k},Missing,,,-27.94,26.38,90,BOTTOM)
RM1  = (RESISTOR{196k},Missing,,,-29.56,25.88,0,BOTTOM)
CC7  = (CAPACITOR{10nF},Missing,,,-29.56,26.88,0,BOTTOM)
CH6  = (CAPACITOR{10uF},Missing,,,-28.50,29.00,180,BOTTOM)
RL9  = (RESISTOR{DNI},Missing,,,-28.13,30.25,180,BOTTOM)
RL8  = (RESISTOR{DNI},Missing,,,-30.63,30.25,180,BOTTOM)
2P5_MIO = (TEST_POINT,Missing,,,-25.20,29.24,90,BOTTOM)
DATA = (SFP_CAGE_SINGLE,Missing,,,-15.38,8.05,270,BOTTOM)
