(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "bottom-silkscreen.GBO")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 7 (cons 'filename "top-silkscreen.GTO")(cons 'visible #f)(cons 'color #(65535 51914 57825)))
(define-layer! 6 (cons 'filename "bottom-soldermask.GBS")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! 5 (cons 'filename "top-soldermask.GTS")(cons 'visible #f)(cons 'color #(65021 61166 50629)))
(define-layer! 4 (cons 'filename "bottom-copper.GBL")(cons 'visible #t)(cons 'color #(0 0 65535)))
(define-layer! 3 (cons 'filename "top-copper.GTL")(cons 'visible #f)(cons 'color #(65535 0 0)))
(define-layer! 2 (cons 'filename "drill-drawing.gerber")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "drill.DRL")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "board-outline.gerber")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! -1 (cons 'filename "C:/mza/PCB/SCROD/gerbers/pcbuniverse")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
