[Transient Analysis]
{
   Npanes: 4
   {
      traces: 14 {524295,0,"V(2v5)"} {524296,0,"V(3v3)"} {524297,0,"V(1v0_pint)"} {524298,0,"V(1v8_pll_paux)"} {524299,0,"V(1v2_ddr)"} {524300,0,"V(2v5_mio)"} {524301,0,"V(1v0_int)"} {524290,0,"V(1v0_bram)"} {524291,0,"V(1v8_aux)"} {524292,0,"V(1v8_auxio)"} {524293,0,"V(1v8_vcco)"} {524294,0,"V(2v5_vcco)"} {524295,0,"V(1v0_gtx)"} {524296,0,"V(1v2_gtx)"}
      X: ('m',0,0,0.02,0.22)
      Y[0]: (' ',0,0,1,3.5)
      Y[1]: (' ',1,1e+308,0.6,-1e+308)
      Volts: (' ',0,0,1,0,1,3.5)
      Log: 0 0 0
   },
   {
      traces: 12 {268959752,0,"V(all_power_connected)"} {268959753,0,"V(pg0)"} {268959754,0,"V(pg1)"} {268959755,0,"V(ps_is_powered)"} {268959756,0,"V(pg3)"} {268959757,0,"V(pg4)"} {268959746,0,"V(pg5)"} {268959747,0,"V(pg6)"} {268959748,0,"V(pg7)"} {268959749,0,"V(pg8)"} {268959750,0,"V(pl_is_powered)"} {268959753,0,"V(ps_and_pl_are_powered)"}
      X: ('m',0,0,0.02,0.22)
      Y[0]: (' ',0,0,1,8)
      Y[1]: (' ',1,1e+308,0.6,-1e+308)
      Volts: (' ',0,0,1,0,1,8)
      Log: 0 0 0
   },
   {
      traces: 3 {303038469,0,"I(R1)"} {303038470,0,"I(R2)"} {303038471,0,"I(R3)"}
      X: ('m',0,0,0.02,0.22)
      Y[0]: (' ',0,0,1,4)
      Y[1]: (' ',1,1e+308,0.6,-1e+308)
      Amps: (' ',0,0,0,0,1,4)
      Log: 0 0 0
   },
   {
      traces: 3 {268959746,0,"V(raw1)"} {268959747,0,"V(raw2)"} {268959748,0,"V(raw3)"}
      X: ('m',0,0,0.02,0.22)
      Y[0]: (' ',1,4.5,1,8.5)
      Y[1]: (' ',1,1e+308,0.6,-1e+308)
      Volts: (' ',0,0,1,4.5,1,8.5)
      Log: 0 0 0
   }
}
